In [12]:
import pandas as pd
import pandas_profiling as pp
import numpy as np
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
import warnings
warnings.filterwarnings('ignore')

In [13]:
# read in a dataset to print columns
csvHead = pd.read_csv('Data/TripData/JC-201706-citibike-tripdata.csv')

In [14]:
csvHead.columns.tolist()

['tripduration',
 'starttime',
 'stoptime',
 'start station id',
 'start station name',
 'start station latitude',
 'start station longitude',
 'end station id',
 'end station name',
 'end station latitude',
 'end station longitude',
 'bikeid',
 'usertype',
 'birth year',
 'gender']

In [17]:
TripData1 = pd.read_csv('Data/TripData/201706-citibike-tripdata.csv')
TripData2 = pd.read_csv('Data/TripData/201707-citibike-tripdata.csv')
TripData3 = pd.read_csv('Data/TripData/201708-citibike-tripdata.csv')

In [18]:
TripData1.head(5)
TripData1.shape

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1397,2017-06-01 00:00:02,2017-06-01 00:23:19,515,W 43 St & 10 Ave,40.760094,-73.994618,3285,W 87 St & Amsterdam Ave,40.788390,-73.974700,26642,Subscriber,1967.0,1
1,1103,2017-06-01 00:00:13,2017-06-01 00:18:37,488,W 39 St & 9 Ave,40.756458,-73.993722,297,E 15 St & 3 Ave,40.734232,-73.986923,25656,Subscriber,1981.0,1
2,1810,2017-06-01 00:00:20,2017-06-01 00:30:31,461,E 20 St & 2 Ave,40.735877,-73.982050,465,Broadway & W 41 St,40.755136,-73.986580,21023,Subscriber,1982.0,1
3,1760,2017-06-01 00:00:24,2017-06-01 00:29:45,2009,Catherine St & Monroe St,40.711174,-73.996826,527,E 33 St & 2 Ave,40.744023,-73.976056,25718,Subscriber,1973.0,2
4,2165,2017-06-01 00:00:33,2017-06-01 00:36:38,360,William St & Pine St,40.707179,-74.008873,474,5 Ave & E 29 St,40.745168,-73.986831,18691,Subscriber,1985.0,1

(1731594, 15)

In [19]:
TripData2.head(5)
TripData2.shape

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,364,2017-07-01 00:00:00,2017-07-01 00:06:05,539,Metropolitan Ave & Bedford Ave,40.715348,-73.960241,3107,Bedford Ave & Nassau Ave,40.723117,-73.952123,14744,Subscriber,1986.0,1
1,2142,2017-07-01 00:00:03,2017-07-01 00:35:46,293,Lafayette St & E 8 St,40.730207,-73.991026,3425,2 Ave & E 104 St,40.789210,-73.943708,19587,Subscriber,1981.0,1
2,328,2017-07-01 00:00:08,2017-07-01 00:05:37,3242,Schermerhorn St & Court St,40.691029,-73.991834,3397,Court St & Nelson St,40.676395,-73.998699,27937,Subscriber,1984.0,2
3,2530,2017-07-01 00:00:11,2017-07-01 00:42:22,2002,Wythe Ave & Metropolitan Ave,40.716887,-73.963198,398,Atlantic Ave & Furman St,40.691652,-73.999979,26066,Subscriber,1985.0,1
4,2534,2017-07-01 00:00:15,2017-07-01 00:42:29,2002,Wythe Ave & Metropolitan Ave,40.716887,-73.963198,398,Atlantic Ave & Furman St,40.691652,-73.999979,29408,Subscriber,1982.0,2

(1735599, 15)

In [21]:
TripData3.head(5)
TripData3.shape

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,2110,2017-08-01 00:00:00,2017-08-01 00:35:11,470,W 20 St & 8 Ave,40.743453,-74.000040,3289,W 90 St & Amsterdam Ave,40.790179,-73.972889,20954,Subscriber,1978.0,2
1,160,2017-08-01 00:00:10,2017-08-01 00:02:51,348,W Broadway & Spring St,40.724910,-74.001547,151,Cleveland Pl & Spring St,40.722104,-73.997249,15164,Subscriber,1978.0,1
2,1644,2017-08-01 00:00:17,2017-08-01 00:27:41,3165,Central Park West & W 72 St,40.775794,-73.976206,3320,Central Park West & W 100 St,40.793393,-73.963556,17540,Subscriber,1962.0,2
3,323,2017-08-01 00:00:27,2017-08-01 00:05:51,389,Broadway & Berry St,40.710446,-73.965251,3073,Division Ave & Hooper St,40.706913,-73.954417,18705,Subscriber,1990.0,1
4,109,2017-08-01 00:00:41,2017-08-01 00:02:31,3145,E 84 St & Park Ave,40.778627,-73.957721,3147,E 85 St & 3 Ave,40.778012,-73.954071,27975,Subscriber,1983.0,1

(1816498, 15)

In [22]:
# Merge csvs (3)
TripData_merged = pd.concat([TripData1, TripData2, TripData3])

In [23]:
TripData_merged.reset_index(inplace=True)

In [24]:
TripData_merged.tail()
TripData_merged.shape

,index,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
5283686,1816493,863,2017-08-26 12:54:29,2017-08-26 13:08:53,430,York St & Jay St,40.701485,-73.986569,401,Allen St & Rivington St,40.720196,-73.989978,16251,Subscriber,1984.0,2
5283687,1816494,792,2017-08-26 13:12:37,2017-08-26 13:25:49,430,York St & Jay St,40.701485,-73.986569,366,Clinton Ave & Myrtle Ave,40.693261,-73.968896,25330,Subscriber,1985.0,2
5283688,1816495,79,2017-08-26 14:13:25,2017-08-26 14:14:45,430,York St & Jay St,40.701485,-73.986569,430,York St & Jay St,40.701485,-73.986569,28552,Subscriber,1992.0,1
5283689,1816496,1493,2017-08-26 14:30:04,2017-08-26 14:54:58,430,York St & Jay St,40.701485,-73.986569,3103,N 11 St & Wythe Ave,40.721533,-73.957824,25346,Subscriber,1991.0,1
5283690,1816497,98,2017-08-28 22:01:04,2017-08-28 22:02:42,430,York St & Jay St,40.701485,-73.986569,418,Front St & Gold St,40.702240,-73.982578,27638,Subscriber,1975.0,1

(5283691, 16)

In [31]:
TripData_merged2 = TripData_merged.drop('index', axis=1)
TripData_merged2.columns=['Trip Duration', 'Start Time', 'Stop Time', 'Start Station ID',
         'Start Station Name', 'Start Station Latitude', 'Start Station Longitude',
         'End Station ID', 'End Station Name', 'End Station Latitude',
         'End Station Longitude', 'Bike ID', 'User Type', 'Birth Year', 'Gender']
TripData_merged2.head()
TripData_merged2.shape

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,1397,2017-06-01 00:00:02,2017-06-01 00:23:19,515,W 43 St & 10 Ave,40.760094,-73.994618,3285,W 87 St & Amsterdam Ave,40.788390,-73.974700,26642,Subscriber,1967.0,1
1,1103,2017-06-01 00:00:13,2017-06-01 00:18:37,488,W 39 St & 9 Ave,40.756458,-73.993722,297,E 15 St & 3 Ave,40.734232,-73.986923,25656,Subscriber,1981.0,1
2,1810,2017-06-01 00:00:20,2017-06-01 00:30:31,461,E 20 St & 2 Ave,40.735877,-73.982050,465,Broadway & W 41 St,40.755136,-73.986580,21023,Subscriber,1982.0,1
3,1760,2017-06-01 00:00:24,2017-06-01 00:29:45,2009,Catherine St & Monroe St,40.711174,-73.996826,527,E 33 St & 2 Ave,40.744023,-73.976056,25718,Subscriber,1973.0,2
4,2165,2017-06-01 00:00:33,2017-06-01 00:36:38,360,William St & Pine St,40.707179,-74.008873,474,5 Ave & E 29 St,40.745168,-73.986831,18691,Subscriber,1985.0,1

(5283691, 15)

In [32]:
TripData_merged2.isnull().head()
TripData_merged2.isnull().tail()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
5283686,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5283687,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5283688,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5283689,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5283690,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [33]:
# Count number of missing values from each column
TripData_merged2.isnull().sum()

Trip Duration                   0
Start Time                      0
Stop Time                       0
Start Station ID                0
Start Station Name              0
Start Station Latitude          0
Start Station Longitude         0
End Station ID                  0
End Station Name                0
End Station Latitude            0
End Station Longitude           0
Bike ID                         0
User Type                       0
Birth Year                 645744
Gender                          0
dtype: int64

In [34]:
TripData_merged2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5283691 entries, 0 to 5283690
Data columns (total 15 columns):
Trip Duration              int64
Start Time                 object
Stop Time                  object
Start Station ID           int64
Start Station Name         object
Start Station Latitude     float64
Start Station Longitude    float64
End Station ID             int64
End Station Name           object
End Station Latitude       float64
End Station Longitude      float64
Bike ID                    int64
User Type                  object
Birth Year                 float64
Gender                     int64
dtypes: float64(5), int64(5), object(5)
memory usage: 604.7+ MB

In [35]:
# Drop missing values (Birth Year)
TripData_merged3 = TripData_merged2.dropna(how='any')

In [36]:
TripData_merged3.tail()
TripData_merged3.shape

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
5283686,863,2017-08-26 12:54:29,2017-08-26 13:08:53,430,York St & Jay St,40.701485,-73.986569,401,Allen St & Rivington St,40.720196,-73.989978,16251,Subscriber,1984.0,2
5283687,792,2017-08-26 13:12:37,2017-08-26 13:25:49,430,York St & Jay St,40.701485,-73.986569,366,Clinton Ave & Myrtle Ave,40.693261,-73.968896,25330,Subscriber,1985.0,2
5283688,79,2017-08-26 14:13:25,2017-08-26 14:14:45,430,York St & Jay St,40.701485,-73.986569,430,York St & Jay St,40.701485,-73.986569,28552,Subscriber,1992.0,1
5283689,1493,2017-08-26 14:30:04,2017-08-26 14:54:58,430,York St & Jay St,40.701485,-73.986569,3103,N 11 St & Wythe Ave,40.721533,-73.957824,25346,Subscriber,1991.0,1
5283690,98,2017-08-28 22:01:04,2017-08-28 22:02:42,430,York St & Jay St,40.701485,-73.986569,418,Front St & Gold St,40.702240,-73.982578,27638,Subscriber,1975.0,1

(4637947, 15)

In [37]:
TripData_merged3.reset_index(drop=True, inplace=True)
TripData_merged3.tail()
TripData_merged3.shape

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
4637942,863,2017-08-26 12:54:29,2017-08-26 13:08:53,430,York St & Jay St,40.701485,-73.986569,401,Allen St & Rivington St,40.720196,-73.989978,16251,Subscriber,1984.0,2
4637943,792,2017-08-26 13:12:37,2017-08-26 13:25:49,430,York St & Jay St,40.701485,-73.986569,366,Clinton Ave & Myrtle Ave,40.693261,-73.968896,25330,Subscriber,1985.0,2
4637944,79,2017-08-26 14:13:25,2017-08-26 14:14:45,430,York St & Jay St,40.701485,-73.986569,430,York St & Jay St,40.701485,-73.986569,28552,Subscriber,1992.0,1
4637945,1493,2017-08-26 14:30:04,2017-08-26 14:54:58,430,York St & Jay St,40.701485,-73.986569,3103,N 11 St & Wythe Ave,40.721533,-73.957824,25346,Subscriber,1991.0,1
4637946,98,2017-08-28 22:01:04,2017-08-28 22:02:42,430,York St & Jay St,40.701485,-73.986569,418,Front St & Gold St,40.702240,-73.982578,27638,Subscriber,1975.0,1

(4637947, 15)

In [47]:
# Set year = 2017
year = 2017

In [48]:
def calc_age(i):
    return year - i

test_age = []

for i in TripData_merged3['Birth Year']:
    test_age.append(calc_age(int(i)))

In [49]:
print(len(test_age))

4637947

In [50]:
test_age[0]

50

In [51]:
# Convert test_age to series; set to new variable 'age' we add to df
age = pd.Series(test_age)

In [52]:
# Insert into df as column; loc=14 (index 14)
# value=age sets the values of the column to the pd series list above
TripData_merged3.insert(loc=14, column='Age', value=age)

TripData_merged3.head()
TripData_merged3.tail()
TripData_merged3.shape

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Age,Gender
0,1397,2017-06-01 00:00:02,2017-06-01 00:23:19,515,W 43 St & 10 Ave,40.760094,-73.994618,3285,W 87 St & Amsterdam Ave,40.788390,-73.974700,26642,Subscriber,1967.0,50,1
1,1103,2017-06-01 00:00:13,2017-06-01 00:18:37,488,W 39 St & 9 Ave,40.756458,-73.993722,297,E 15 St & 3 Ave,40.734232,-73.986923,25656,Subscriber,1981.0,36,1
2,1810,2017-06-01 00:00:20,2017-06-01 00:30:31,461,E 20 St & 2 Ave,40.735877,-73.982050,465,Broadway & W 41 St,40.755136,-73.986580,21023,Subscriber,1982.0,35,1
3,1760,2017-06-01 00:00:24,2017-06-01 00:29:45,2009,Catherine St & Monroe St,40.711174,-73.996826,527,E 33 St & 2 Ave,40.744023,-73.976056,25718,Subscriber,1973.0,44,2
4,2165,2017-06-01 00:00:33,2017-06-01 00:36:38,360,William St & Pine St,40.707179,-74.008873,474,5 Ave & E 29 St,40.745168,-73.986831,18691,Subscriber,1985.0,32,1

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Age,Gender
4637942,863,2017-08-26 12:54:29,2017-08-26 13:08:53,430,York St & Jay St,40.701485,-73.986569,401,Allen St & Rivington St,40.720196,-73.989978,16251,Subscriber,1984.0,33,2
4637943,792,2017-08-26 13:12:37,2017-08-26 13:25:49,430,York St & Jay St,40.701485,-73.986569,366,Clinton Ave & Myrtle Ave,40.693261,-73.968896,25330,Subscriber,1985.0,32,2
4637944,79,2017-08-26 14:13:25,2017-08-26 14:14:45,430,York St & Jay St,40.701485,-73.986569,430,York St & Jay St,40.701485,-73.986569,28552,Subscriber,1992.0,25,1
4637945,1493,2017-08-26 14:30:04,2017-08-26 14:54:58,430,York St & Jay St,40.701485,-73.986569,3103,N 11 St & Wythe Ave,40.721533,-73.957824,25346,Subscriber,1991.0,26,1
4637946,98,2017-08-28 22:01:04,2017-08-28 22:02:42,430,York St & Jay St,40.701485,-73.986569,418,Front St & Gold St,40.702240,-73.982578,27638,Subscriber,1975.0,42,1

(4637947, 16)

In [53]:
# Look for any remaining missing values per column
TripData_merged3.isnull().sum()

Trip Duration              0
Start Time                 0
Stop Time                  0
Start Station ID           0
Start Station Name         0
Start Station Latitude     0
Start Station Longitude    0
End Station ID             0
End Station Name           0
End Station Latitude       0
End Station Longitude      0
Bike ID                    0
User Type                  0
Birth Year                 0
Age                        0
Gender                     0
dtype: int64

### Calculate the distance between stations

In [55]:
station_distance = TripData_merged3
station_distance.iloc[:2]
station_distance.shape

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Age,Gender
0,1397,2017-06-01 00:00:02,2017-06-01 00:23:19,515,W 43 St & 10 Ave,40.760094,-73.994618,3285,W 87 St & Amsterdam Ave,40.788390,-73.974700,26642,Subscriber,1967.0,50,1
1,1103,2017-06-01 00:00:13,2017-06-01 00:18:37,488,W 39 St & 9 Ave,40.756458,-73.993722,297,E 15 St & 3 Ave,40.734232,-73.986923,25656,Subscriber,1981.0,36,1

(4637947, 16)

In [56]:
station_distance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4637947 entries, 0 to 4637946
Data columns (total 16 columns):
Trip Duration              int64
Start Time                 object
Stop Time                  object
Start Station ID           int64
Start Station Name         object
Start Station Latitude     float64
Start Station Longitude    float64
End Station ID             int64
End Station Name           object
End Station Latitude       float64
End Station Longitude      float64
Bike ID                    int64
User Type                  object
Birth Year                 float64
Age                        int64
Gender                     int64
dtypes: float64(5), int64(6), object(5)
memory usage: 566.2+ MB

In [60]:
# Calculate distance by coordinates using geopy.distance library
import geopy.distance

In [61]:
# Create empty list to append starting coordinates
start_lat = []
start_lon = []

In [63]:
# Iterate thru 'Start Station Latitude' and append to 'start_lat'
for i in station_distance['Start Station Latitude']:
    start_lat.append(i)
    
# Iterate thru 'Start Station Longitude' and append to 'start_lon'
for i in station_distance['Start Station Longitude']:
    start_lon.append(i)

In [64]:
# Print and ensure all coordinates are added to list
print(len(start_lat))
print(len(start_lon))

4637947
4637947

In [65]:
# Convert start / end coordinates to string objects
station_distance['Start Station Latitude'] = station_distance['Start Station Latitude'].astype(str)
station_distance['Start Station Longitude'] = station_distance['Start Station Longitude'].astype(str)
station_distance['End Station Latitude'] = station_distance['End Station Latitude'].astype(str)
station_distance['End Station Longitude'] = station_distance['End Station Longitude'].astype(str)

station_distance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4637947 entries, 0 to 4637946
Data columns (total 16 columns):
Trip Duration              int64
Start Time                 object
Stop Time                  object
Start Station ID           int64
Start Station Name         object
Start Station Latitude     object
Start Station Longitude    object
End Station ID             int64
End Station Name           object
End Station Latitude       object
End Station Longitude      object
Bike ID                    int64
User Type                  object
Birth Year                 float64
Age                        int64
Gender                     int64
dtypes: float64(1), int64(6), object(9)
memory usage: 566.2+ MB

In [66]:
# Concat start & end lat / lon and append to new column
station_distance['Start Coordinates'] = station_distance['Start Station Latitude'].astype(str) \
    + " , " + station_distance['Start Station Longitude'].astype(str)

station_distance['End Coordinates'] = station_distance['End Station Latitude'].astype(str) \
    + " , " + station_distance['End Station Longitude'].astype(str)

In [67]:
station_distance.head()
station_distance.shape

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Age,Gender,Start Coordinates,End Coordinates
0,1397,2017-06-01 00:00:02,2017-06-01 00:23:19,515,W 43 St & 10 Ave,40.76009437,-73.99461843,3285,W 87 St & Amsterdam Ave,40.78839,-73.9747,26642,Subscriber,1967.0,50,1,"40.76009437 , -73.99461843","40.78839 , -73.9747"
1,1103,2017-06-01 00:00:13,2017-06-01 00:18:37,488,W 39 St & 9 Ave,40.75645824,-73.99372222,297,E 15 St & 3 Ave,40.734232,-73.986923,25656,Subscriber,1981.0,36,1,"40.75645824 , -73.99372222","40.734232 , -73.986923"
2,1810,2017-06-01 00:00:20,2017-06-01 00:30:31,461,E 20 St & 2 Ave,40.73587678,-73.98205027,465,Broadway & W 41 St,40.75513557,-73.98658032,21023,Subscriber,1982.0,35,1,"40.73587678 , -73.98205027","40.75513557 , -73.98658032"
3,1760,2017-06-01 00:00:24,2017-06-01 00:29:45,2009,Catherine St & Monroe St,40.71117444,-73.99682619,527,E 33 St & 2 Ave,40.744023,-73.976056,25718,Subscriber,1973.0,44,2,"40.71117444 , -73.99682619","40.744023 , -73.976056"
4,2165,2017-06-01 00:00:33,2017-06-01 00:36:38,360,William St & Pine St,40.70717936,-74.00887308,474,5 Ave & E 29 St,40.7451677,-73.98683077,18691,Subscriber,1985.0,32,1,"40.70717936 , -74.00887308","40.7451677 , -73.98683077"

(4637947, 18)

In [68]:
# Convert Start/End Coordinates into lists
start_coord_list = station_distance['Start Coordinates'].tolist()
end_coord_list = station_distance['End Coordinates'].tolist()

In [69]:
# Print statements to check if length is same
len_start_coord_list = len(start_coord_list)
len_end_coord_list = len(end_coord_list)

len_start_coord_list
len_end_coord_list

4637947

4637947

In [70]:
# Test to see coords added to empty lists (by position)
test0 = start_coord_list[9]
test1 = end_coord_list[9]
print(test0)
print(test1)

40.7149787 , -74.013012
40.74394314 , -73.97966069

### Inspect station_distance using loc and iloc

In [71]:
station_distance.columns.tolist()

['Trip Duration',
 'Start Time',
 'Stop Time',
 'Start Station ID',
 'Start Station Name',
 'Start Station Latitude',
 'Start Station Longitude',
 'End Station ID',
 'End Station Name',
 'End Station Latitude',
 'End Station Longitude',
 'Bike ID',
 'User Type',
 'Birth Year',
 'Age',
 'Gender',
 'Start Coordinates',
 'End Coordinates']

In [72]:
# Pring filtered df for station_distance for :
# start station name, end station name, 
# start coordinates, end coordinates

station_distance.loc[:, ['Start Station Name', 'End Station Name',
                         'Start Coordinates', 'End Coordinates']].head(2)

,Start Station Name,End Station Name,Start Coordinates,End Coordinates
0,W 43 St & 10 Ave,W 87 St & Amsterdam Ave,"40.76009437 , -73.99461843","40.78839 , -73.9747"
1,W 39 St & 9 Ave,E 15 St & 3 Ave,"40.75645824 , -73.99372222","40.734232 , -73.986923"

In [75]:
station_distance.iloc[:2, [0,3,6,7]]
station_distance.iloc[:2, 0:4]

   Trip Duration  Start Station ID Start Station Longitude  End Station ID
0           1397               515            -73.99461843            3285
1           1103               488            -73.99372222             297

   Trip Duration           Start Time            Stop Time  Start Station ID
0           1397  2017-06-01 00:00:02  2017-06-01 00:23:19               515
1           1103  2017-06-01 00:00:13  2017-06-01 00:18:37               488

### Function for geopy

In [77]:
# create a function to retrieve a list element
def get_start(start_coord_list, position):
    return start_coord_list[position]

def get_end(end_coord_list, position):
    return end_coord_list[position]

def get_distance():
    return geopy.distance.vincenty(get_start(start_coord_list,i), \
                                   get_end(end_coord_list,i)).miles

In [78]:
# Test code for geopy
start = get_start(start_coord_list, 1)
end = get_end(end_coord_list, 1)

In [79]:
geopy.distance.vincenty(start, end).miles

1.5746312554209856

In [80]:
# Append distance to an empty list
distance_list = []

# Iterate thru get_distance to return the distance between coordinates
for i in range(0, len_start_coord_list):
    distance_list.append(get_distance())

In [81]:
# Check to confirm distance was properly added to our list
print(len(distance_list))
station_distance.shape

4637947

(4637947, 18)

In [82]:
# Make distance_list into a series
# Set to var 'distance2' which will become a new col 'distance' added to df
distance = pd.Series(distance_list)

In [83]:
# Insert distance2 into df as a col
# loc=11 sets the location at index11 after end station longitude
# value=distance2 sets values of the column to the pd series list created above
station_distance.insert(loc=11, column='Distance(Miles)', value=distance)

In [84]:
station_distance.shape
station_distance.columns
station_distance.tail()

(4637947, 19)

Index(['Trip Duration', 'Start Time', 'Stop Time', 'Start Station ID',
       'Start Station Name', 'Start Station Latitude',
       'Start Station Longitude', 'End Station ID', 'End Station Name',
       'End Station Latitude', 'End Station Longitude', 'Distance(Miles)',
       'Bike ID', 'User Type', 'Birth Year', 'Age', 'Gender',
       'Start Coordinates', 'End Coordinates'],
      dtype='object')

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Distance(Miles),Bike ID,User Type,Birth Year,Age,Gender,Start Coordinates,End Coordinates
4637942,863,2017-08-26 12:54:29,2017-08-26 13:08:53,430,York St & Jay St,40.7014851,-73.98656928,401,Allen St & Rivington St,40.72019576,-73.98997825,1.303426,16251,Subscriber,1984.0,33,2,"40.7014851 , -73.98656928","40.72019576 , -73.98997825"
4637943,792,2017-08-26 13:12:37,2017-08-26 13:25:49,430,York St & Jay St,40.7014851,-73.98656928,366,Clinton Ave & Myrtle Ave,40.693261,-73.968896,1.087892,25330,Subscriber,1985.0,32,2,"40.7014851 , -73.98656928","40.693261 , -73.968896"
4637944,79,2017-08-26 14:13:25,2017-08-26 14:14:45,430,York St & Jay St,40.7014851,-73.98656928,430,York St & Jay St,40.7014851,-73.98656928,0.000000,28552,Subscriber,1992.0,25,1,"40.7014851 , -73.98656928","40.7014851 , -73.98656928"
4637945,1493,2017-08-26 14:30:04,2017-08-26 14:54:58,430,York St & Jay St,40.7014851,-73.98656928,3103,N 11 St & Wythe Ave,40.72153267,-73.95782357,2.047361,25346,Subscriber,1991.0,26,1,"40.7014851 , -73.98656928","40.72153267 , -73.95782357"
4637946,98,2017-08-28 22:01:04,2017-08-28 22:02:42,430,York St & Jay St,40.7014851,-73.98656928,418,Front St & Gold St,40.70224,-73.982578,0.215974,27638,Subscriber,1975.0,42,1,"40.7014851 , -73.98656928","40.70224 , -73.982578"

In [85]:
# Function to convert seconds to minutes
seconds = station_distance['Trip Duration'].tolist()
seconds_len = (len(seconds))
minutes_list = []

def get_min():
    return seconds[i] / 60

In [86]:
# Check the length of trip duration list we assigned to seconds, then seconds_len
seconds_len

4637947

In [87]:
for i in range(0, seconds_len):
    minutes_list.append(get_min())

In [88]:
print(len(minutes_list))

4637947

In [89]:
# Convert minutes_list into a series
# set to 'tripduration_minutes' which will be new column 'tripduration_minutes' added to df
tripduration_minutes = pd.Series(minutes_list)

In [90]:
# Insert tripduration_minutes into df as a column
# loc=1 will set location at index1
# value=tripduration_minutes - sets values of the column to pd series list made above

station_distance.insert(loc=1, column='Trip Duration(Minutes)', value=tripduration_minutes)

In [91]:
station_distance.tail()
station_distance.shape

,Trip Duration,Trip Duration(Minutes),Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Distance(Miles),Bike ID,User Type,Birth Year,Age,Gender,Start Coordinates,End Coordinates
4637942,863,14.383333,2017-08-26 12:54:29,2017-08-26 13:08:53,430,York St & Jay St,40.7014851,-73.98656928,401,Allen St & Rivington St,40.72019576,-73.98997825,1.303426,16251,Subscriber,1984.0,33,2,"40.7014851 , -73.98656928","40.72019576 , -73.98997825"
4637943,792,13.200000,2017-08-26 13:12:37,2017-08-26 13:25:49,430,York St & Jay St,40.7014851,-73.98656928,366,Clinton Ave & Myrtle Ave,40.693261,-73.968896,1.087892,25330,Subscriber,1985.0,32,2,"40.7014851 , -73.98656928","40.693261 , -73.968896"
4637944,79,1.316667,2017-08-26 14:13:25,2017-08-26 14:14:45,430,York St & Jay St,40.7014851,-73.98656928,430,York St & Jay St,40.7014851,-73.98656928,0.000000,28552,Subscriber,1992.0,25,1,"40.7014851 , -73.98656928","40.7014851 , -73.98656928"
4637945,1493,24.883333,2017-08-26 14:30:04,2017-08-26 14:54:58,430,York St & Jay St,40.7014851,-73.98656928,3103,N 11 St & Wythe Ave,40.72153267,-73.95782357,2.047361,25346,Subscriber,1991.0,26,1,"40.7014851 , -73.98656928","40.72153267 , -73.95782357"
4637946,98,1.633333,2017-08-28 22:01:04,2017-08-28 22:02:42,430,York St & Jay St,40.7014851,-73.98656928,418,Front St & Gold St,40.70224,-73.982578,0.215974,27638,Subscriber,1975.0,42,1,"40.7014851 , -73.98656928","40.70224 , -73.982578"

(4637947, 20)

In [93]:
# Categorize Gender Column by Sex
# use map method
station_distance['Sex'] = station_distance.Gender.map({0:'unknown', 1:'male', 2:'female'})

In [94]:
station_distance.tail(2)
station_distance.shape

,Trip Duration,Trip Duration(Minutes),Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,...,End Station Longitude,Distance(Miles),Bike ID,User Type,Birth Year,Age,Gender,Start Coordinates,End Coordinates,Sex
4637945,1493,24.883333,2017-08-26 14:30:04,2017-08-26 14:54:58,430,York St & Jay St,40.7014851,-73.98656928,3103,N 11 St & Wythe Ave,...,-73.95782357,2.047361,25346,Subscriber,1991.0,26,1,"40.7014851 , -73.98656928","40.72153267 , -73.95782357",male
4637946,98,1.633333,2017-08-28 22:01:04,2017-08-28 22:02:42,430,York St & Jay St,40.7014851,-73.98656928,418,Front St & Gold St,...,-73.982578,0.215974,27638,Subscriber,1975.0,42,1,"40.7014851 , -73.98656928","40.70224 , -73.982578",male

(4637947, 21)

In [96]:
df = station_distance
df.tail(2)
df.columns.tolist()

,Trip Duration,Trip Duration(Minutes),Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,...,End Station Longitude,Distance(Miles),Bike ID,User Type,Birth Year,Age,Gender,Start Coordinates,End Coordinates,Sex
4637945,1493,24.883333,2017-08-26 14:30:04,2017-08-26 14:54:58,430,York St & Jay St,40.7014851,-73.98656928,3103,N 11 St & Wythe Ave,...,-73.95782357,2.047361,25346,Subscriber,1991.0,26,1,"40.7014851 , -73.98656928","40.72153267 , -73.95782357",male
4637946,98,1.633333,2017-08-28 22:01:04,2017-08-28 22:02:42,430,York St & Jay St,40.7014851,-73.98656928,418,Front St & Gold St,...,-73.982578,0.215974,27638,Subscriber,1975.0,42,1,"40.7014851 , -73.98656928","40.70224 , -73.982578",male

['Trip Duration',
 'Trip Duration(Minutes)',
 'Start Time',
 'Stop Time',
 'Start Station ID',
 'Start Station Name',
 'Start Station Latitude',
 'Start Station Longitude',
 'End Station ID',
 'End Station Name',
 'End Station Latitude',
 'End Station Longitude',
 'Distance(Miles)',
 'Bike ID',
 'User Type',
 'Birth Year',
 'Age',
 'Gender',
 'Start Coordinates',
 'End Coordinates',
 'Sex']

In [97]:
df = df[['Trip Duration',
 'Trip Duration(Minutes)',
 'Start Time',
 'Stop Time',
 'Start Station ID',
 'Start Station Name',
 'Start Station Latitude',
 'Start Station Longitude',
 'End Station ID',
 'End Station Name',
 'End Station Latitude',
 'End Station Longitude',
 'Distance(Miles)',
 'Bike ID',
 'User Type',
 'Birth Year',
 'Age',
 'Gender',
 'Sex',
 'Start Coordinates',
 'End Coordinates']]

In [98]:
df.tail(2)

,Trip Duration,Trip Duration(Minutes),Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,...,End Station Longitude,Distance(Miles),Bike ID,User Type,Birth Year,Age,Gender,Sex,Start Coordinates,End Coordinates
4637945,1493,24.883333,2017-08-26 14:30:04,2017-08-26 14:54:58,430,York St & Jay St,40.7014851,-73.98656928,3103,N 11 St & Wythe Ave,...,-73.95782357,2.047361,25346,Subscriber,1991.0,26,1,male,"40.7014851 , -73.98656928","40.72153267 , -73.95782357"
4637946,98,1.633333,2017-08-28 22:01:04,2017-08-28 22:02:42,430,York St & Jay St,40.7014851,-73.98656928,418,Front St & Gold St,...,-73.982578,0.215974,27638,Subscriber,1975.0,42,1,male,"40.7014851 , -73.98656928","40.70224 , -73.982578"

In [99]:
# Save file to csv
df.to_csv('Tableau-CitiBike/TripData_2017_Summer.csv', index=False)