In [1]:
import pandas as pd
import pandas_profiling as pp
import numpy as np
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
import warnings
warnings.filterwarnings('ignore')

In [2]:
df1 = pd.read_csv('Tableau-CitiBike/TripData_2017_Summer.csv')
df2 = pd.read_csv('Tableau-CitiBike/TripData_2017_Fall.csv')
df3 = pd.read_csv('Tableau-CitiBike/TripData_2017_Winter.csv')
df4 = pd.read_csv('Tableau-CitiBike/TripData_2018_Winter.csv')

In [3]:
# merge tables - join four dataframes along rows
df_merge = pd.concat([df1, df2, df3, df4])

In [4]:
# 11.6 million observations!
df_merge.shape

(11602476, 21)

In [5]:
df_merge.head(2)
df_merge.tail(2)
df_merge.shape

,Trip Duration,Trip Duration(Minutes),Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,...,End Station Longitude,Distance(Miles),Bike ID,User Type,Birth Year,Age,Gender,Sex,Start Coordinates,End Coordinates
0,1397,23.283333,2017-06-01 00:00:02,2017-06-01 00:23:19,515,W 43 St & 10 Ave,40.760094,-73.994618,3285,W 87 St & Amsterdam Ave,...,-73.974700,2.214482,26642,Subscriber,1967.0,50,1,male,"40.76009437 , -73.99461843","40.78839 , -73.9747"
1,1103,18.383333,2017-06-01 00:00:13,2017-06-01 00:18:37,488,W 39 St & 9 Ave,40.756458,-73.993722,297,E 15 St & 3 Ave,...,-73.986923,1.574631,25656,Subscriber,1981.0,36,1,male,"40.75645824 , -73.99372222","40.734232 , -73.986923"

,Trip Duration,Trip Duration(Minutes),Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,...,End Station Longitude,Distance(Miles),Bike ID,User Type,Birth Year,Age,Gender,Sex,Start Coordinates,End Coordinates
1500072,759,12.650000,2018-02-28 23:59:52,2018-03-01 00:12:31,462,W 22 St & 10 Ave,40.746920,-74.004519,527,E 33 St & 2 Ave,...,-73.976056,1.507038,31128,Subscriber,1985.0,33,1,male,"40.74691959 , -74.00451887","40.744023 , -73.976056"
1500073,185,3.083333,2018-02-22 03:05:59,2018-02-22 03:09:05,3635,W 36 St & 9 Ave,40.754623,-73.995168,525,W 34 St & 11 Ave,...,-74.002116,0.375789,28813,Subscriber,1969.0,49,1,male,"40.7546232403 , -73.995167613","40.75594159 , -74.0021163"

(11602476, 21)

In [6]:
df_merge.reset_index(drop=True, inplace=True)
df_merge.tail(2)
df_merge.shape

,Trip Duration,Trip Duration(Minutes),Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,...,End Station Longitude,Distance(Miles),Bike ID,User Type,Birth Year,Age,Gender,Sex,Start Coordinates,End Coordinates
11602474,759,12.650000,2018-02-28 23:59:52,2018-03-01 00:12:31,462,W 22 St & 10 Ave,40.746920,-74.004519,527,E 33 St & 2 Ave,...,-73.976056,1.507038,31128,Subscriber,1985.0,33,1,male,"40.74691959 , -74.00451887","40.744023 , -73.976056"
11602475,185,3.083333,2018-02-22 03:05:59,2018-02-22 03:09:05,3635,W 36 St & 9 Ave,40.754623,-73.995168,525,W 34 St & 11 Ave,...,-74.002116,0.375789,28813,Subscriber,1969.0,49,1,male,"40.7546232403 , -73.995167613","40.75594159 , -74.0021163"

(11602476, 21)

In [7]:
df_merge.isnull().tail()

,Trip Duration,Trip Duration(Minutes),Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,...,End Station Longitude,Distance(Miles),Bike ID,User Type,Birth Year,Age,Gender,Sex,Start Coordinates,End Coordinates
11602471,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
11602472,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
11602473,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
11602474,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
11602475,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

### We have no missing values in our columns

In [8]:
df_merge.isnull().sum()

Trip Duration              0
Trip Duration(Minutes)     0
Start Time                 0
Stop Time                  0
Start Station ID           0
Start Station Name         0
Start Station Latitude     0
Start Station Longitude    0
End Station ID             0
End Station Name           0
End Station Latitude       0
End Station Longitude      0
Distance(Miles)            0
Bike ID                    0
User Type                  0
Birth Year                 0
Age                        0
Gender                     0
Sex                        0
Start Coordinates          0
End Coordinates            0
dtype: int64

In [9]:
df_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11602476 entries, 0 to 11602475
Data columns (total 21 columns):
Trip Duration              int64
Trip Duration(Minutes)     float64
Start Time                 object
Stop Time                  object
Start Station ID           int64
Start Station Name         object
Start Station Latitude     float64
Start Station Longitude    float64
End Station ID             int64
End Station Name           object
End Station Latitude       float64
End Station Longitude      float64
Distance(Miles)            float64
Bike ID                    int64
User Type                  object
Birth Year                 float64
Age                        int64
Gender                     int64
Sex                        object
Start Coordinates          object
End Coordinates            object
dtypes: float64(7), int64(6), object(8)
memory usage: 1.8+ GB

In [10]:
# save df to csv
df_merge.to_csv('Tableau-CitiBike/TripData_MERGED.csv', index=False)

# START HOUR Function

In [11]:
# startime
def get_start_hour(df_merge):
    df_merge['Start Time'] = pd.to_datetime(df_merge['Start Time'])
    df_merge1 = df_merge['Start Time'].dt.hour

In [12]:
df_merge['Start Time'] = pd.to_datetime(df_merge['Start Time'])

In [13]:
df_merge.tail()
df_merge.shape

,Trip Duration,Trip Duration(Minutes),Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,...,End Station Longitude,Distance(Miles),Bike ID,User Type,Birth Year,Age,Gender,Sex,Start Coordinates,End Coordinates
11602471,987,16.450000,2018-02-28 23:59:09,2018-03-01 00:15:37,358,Christopher St & Greenwich St,40.732916,-74.007114,72,W 52 St & 11 Ave,...,-73.993929,2.469603,27960,Subscriber,1983.0,35,1,male,"40.73291553 , -74.00711384","40.76727216 , -73.99392888"
11602472,84,1.400000,2018-02-28 23:59:14,2018-03-01 00:00:38,3082,Hope St & Union Ave,40.711674,-73.951413,3077,Stagg St & Union Ave,...,-73.950953,0.201745,31547,Subscriber,1989.0,29,1,male,"40.71167351 , -73.95141312","40.70877084 , -73.95095259"
11602473,837,13.950000,2018-02-28 23:59:43,2018-03-01 00:13:41,152,Warren St & Church St,40.714740,-74.009106,238,Bank St & Washington St,...,-74.008592,1.480815,19020,Subscriber,1956.0,62,2,female,"40.71473993 , -74.00910627","40.7361967 , -74.00859207"
11602474,759,12.650000,2018-02-28 23:59:52,2018-03-01 00:12:31,462,W 22 St & 10 Ave,40.746920,-74.004519,527,E 33 St & 2 Ave,...,-73.976056,1.507038,31128,Subscriber,1985.0,33,1,male,"40.74691959 , -74.00451887","40.744023 , -73.976056"
11602475,185,3.083333,2018-02-22 03:05:59,2018-02-22 03:09:05,3635,W 36 St & 9 Ave,40.754623,-73.995168,525,W 34 St & 11 Ave,...,-74.002116,0.375789,28813,Subscriber,1969.0,49,1,male,"40.7546232403 , -73.995167613","40.75594159 , -74.0021163"

(11602476, 21)

In [14]:
df_merge1 = df_merge['Start Time'].dt.hour

In [15]:
df_merge1

0            0
1            0
2            0
3            0
4            0
5            0
6            0
7            0
8            0
9            0
10           0
11           0
12           0
13           0
14           0
15           0
16           0
17           0
18           0
19           0
20           0
21           0
22           0
23           0
24           0
25           0
26           0
27           0
28           0
29           0
            ..
11602446    23
11602447    23
11602448    23
11602449    23
11602450    23
11602451    23
11602452    23
11602453    23
11602454    23
11602455    23
11602456    23
11602457    23
11602458    23
11602459    23
11602460    23
11602461    23
11602462    23
11602463    23
11602464    23
11602465    23
11602466    23
11602467    23
11602468    23
11602469    23
11602470    23
11602471    23
11602472    23
11602473    23
11602474    23
11602475     3
Name: Start Time, Length: 11602476, dtype: int64