In [1]:
import pandas as pd
import pandas_profiling as pp
import numpy as np
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
import warnings
warnings.filterwarnings('ignore')

In [2]:
# read in a dataset to print columns
csvHead = pd.read_csv('Data/TripData/JC-201706-citibike-tripdata.csv')

In [3]:
csvHead.columns.tolist()

['tripduration',
 'starttime',
 'stoptime',
 'start station id',
 'start station name',
 'start station latitude',
 'start station longitude',
 'end station id',
 'end station name',
 'end station latitude',
 'end station longitude',
 'bikeid',
 'usertype',
 'birth year',
 'gender']

In [4]:
TripData1 = pd.read_csv('Data/TripData/201801-citibike-tripdata.csv')
TripData2 = pd.read_csv('Data/TripData/201802-citibike-tripdata.csv')

In [12]:
TripData1 = TripData1.drop('name_localizedValue0', axis=1)
TripData1.head(5)
TripData1.shape

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,196,2018-01-01 00:01:51,2018-01-01 00:05:07,315,South St & Gouverneur Ln,40.703554,-74.006702,259,South St & Whitehall St,40.701221,-74.012342,18534,Subscriber,1997.0,1
1,207,2018-01-01 00:02:44,2018-01-01 00:06:11,3224,W 13 St & Hudson St,40.739974,-74.005139,470,W 20 St & 8 Ave,40.743453,-74.000040,19651,Subscriber,1978.0,1
2,613,2018-01-01 00:03:15,2018-01-01 00:13:28,386,Centre St & Worth St,40.714948,-74.002345,2008,Little West St & 1 Pl,40.705693,-74.016777,21678,Subscriber,1982.0,1
3,375,2018-01-01 00:06:44,2018-01-01 00:12:59,466,W 25 St & 6 Ave,40.743954,-73.991449,325,E 19 St & 3 Ave,40.736245,-73.984738,29822,Subscriber,1982.0,1
4,402,2018-01-01 00:06:57,2018-01-01 00:13:40,438,St Marks Pl & 1 Ave,40.727791,-73.985649,380,W 4 St & 7 Ave S,40.734011,-74.002939,30722,Subscriber,1989.0,1

(718990, 15)

In [13]:
TripData2 = TripData2.drop('name_localizedValue0', axis=1)
TripData2.head(5)
TripData2.shape

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,509,2018-02-01 00:00:04,2018-02-01 00:08:34,3458,W 55 St & 6 Ave,40.763094,-73.978350,422,W 59 St & 10 Ave,40.770513,-73.988038,30139,Subscriber,1989.0,1
1,513,2018-02-01 00:00:15,2018-02-01 00:08:49,459,W 20 St & 11 Ave,40.746745,-74.007756,380,W 4 St & 7 Ave S,40.734011,-74.002939,30046,Subscriber,1989.0,1
2,516,2018-02-01 00:00:16,2018-02-01 00:08:52,459,W 20 St & 11 Ave,40.746745,-74.007756,380,W 4 St & 7 Ave S,40.734011,-74.002939,31062,Subscriber,1990.0,1
3,196,2018-02-01 00:00:16,2018-02-01 00:03:32,3318,2 Ave & E 96 St,40.783964,-73.947167,3351,E 102 St & 1 Ave,40.786995,-73.941648,32204,Subscriber,1958.0,2
4,491,2018-02-01 00:00:20,2018-02-01 00:08:31,499,Broadway & W 60 St,40.769155,-73.981918,3167,Amsterdam Ave & W 73 St,40.779668,-73.980930,15907,Subscriber,NaN,0

(843104, 15)

In [14]:
# Merge csvs (2)
TripData_merged = pd.concat([TripData1, TripData2])

In [17]:
TripData_merged.reset_index(inplace=True)

In [19]:
TripData_merged.tail()
TripData_merged.shape

,index,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
1562089,843099,987,2018-02-28 23:59:09,2018-03-01 00:15:37,358,Christopher St & Greenwich St,40.732916,-74.007114,72,W 52 St & 11 Ave,40.767272,-73.993929,27960,Subscriber,1983.0,1
1562090,843100,84,2018-02-28 23:59:14,2018-03-01 00:00:38,3082,Hope St & Union Ave,40.711674,-73.951413,3077,Stagg St & Union Ave,40.708771,-73.950953,31547,Subscriber,1989.0,1
1562091,843101,837,2018-02-28 23:59:43,2018-03-01 00:13:41,152,Warren St & Church St,40.714740,-74.009106,238,Bank St & Washington St,40.736197,-74.008592,19020,Subscriber,1956.0,2
1562092,843102,759,2018-02-28 23:59:52,2018-03-01 00:12:31,462,W 22 St & 10 Ave,40.746920,-74.004519,527,E 33 St & 2 Ave,40.744023,-73.976056,31128,Subscriber,1985.0,1
1562093,843103,185,2018-02-22 03:05:59,2018-02-22 03:09:05,3635,W 36 St & 9 Ave,40.754623,-73.995168,525,W 34 St & 11 Ave,40.755942,-74.002116,28813,Subscriber,1969.0,1

(1562094, 16)

In [20]:
TripData_merged2 = TripData_merged.drop('index', axis=1)
TripData_merged2.columns=['Trip Duration', 'Start Time', 'Stop Time', 'Start Station ID',
         'Start Station Name', 'Start Station Latitude', 'Start Station Longitude',
         'End Station ID', 'End Station Name', 'End Station Latitude',
         'End Station Longitude', 'Bike ID', 'User Type', 'Birth Year', 'Gender']
TripData_merged2.head()
TripData_merged2.shape

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,196,2018-01-01 00:01:51,2018-01-01 00:05:07,315,South St & Gouverneur Ln,40.703554,-74.006702,259,South St & Whitehall St,40.701221,-74.012342,18534,Subscriber,1997.0,1
1,207,2018-01-01 00:02:44,2018-01-01 00:06:11,3224,W 13 St & Hudson St,40.739974,-74.005139,470,W 20 St & 8 Ave,40.743453,-74.000040,19651,Subscriber,1978.0,1
2,613,2018-01-01 00:03:15,2018-01-01 00:13:28,386,Centre St & Worth St,40.714948,-74.002345,2008,Little West St & 1 Pl,40.705693,-74.016777,21678,Subscriber,1982.0,1
3,375,2018-01-01 00:06:44,2018-01-01 00:12:59,466,W 25 St & 6 Ave,40.743954,-73.991449,325,E 19 St & 3 Ave,40.736245,-73.984738,29822,Subscriber,1982.0,1
4,402,2018-01-01 00:06:57,2018-01-01 00:13:40,438,St Marks Pl & 1 Ave,40.727791,-73.985649,380,W 4 St & 7 Ave S,40.734011,-74.002939,30722,Subscriber,1989.0,1

(1562094, 15)

In [21]:
TripData_merged2.isnull().head()
TripData_merged2.isnull().tail()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
1562089,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1562090,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1562091,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1562092,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1562093,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [22]:
# Count number of missing values from each column
TripData_merged2.isnull().sum()

Trip Duration                  0
Start Time                     0
Stop Time                      0
Start Station ID               0
Start Station Name             0
Start Station Latitude         0
Start Station Longitude        0
End Station ID                 0
End Station Name               0
End Station Latitude           0
End Station Longitude          0
Bike ID                        0
User Type                      0
Birth Year                 62020
Gender                         0
dtype: int64

In [23]:
TripData_merged2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1562094 entries, 0 to 1562093
Data columns (total 15 columns):
Trip Duration              1562094 non-null int64
Start Time                 1562094 non-null object
Stop Time                  1562094 non-null object
Start Station ID           1562094 non-null int64
Start Station Name         1562094 non-null object
Start Station Latitude     1562094 non-null float64
Start Station Longitude    1562094 non-null float64
End Station ID             1562094 non-null int64
End Station Name           1562094 non-null object
End Station Latitude       1562094 non-null float64
End Station Longitude      1562094 non-null float64
Bike ID                    1562094 non-null int64
User Type                  1562094 non-null object
Birth Year                 1500074 non-null float64
Gender                     1562094 non-null int64
dtypes: float64(5), int64(5), object(5)
memory usage: 178.8+ MB

In [24]:
# Drop missing values (Birth Year)
TripData_merged3 = TripData_merged2.dropna(how='any')

In [25]:
TripData_merged3.tail()
TripData_merged3.shape

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
1562089,987,2018-02-28 23:59:09,2018-03-01 00:15:37,358,Christopher St & Greenwich St,40.732916,-74.007114,72,W 52 St & 11 Ave,40.767272,-73.993929,27960,Subscriber,1983.0,1
1562090,84,2018-02-28 23:59:14,2018-03-01 00:00:38,3082,Hope St & Union Ave,40.711674,-73.951413,3077,Stagg St & Union Ave,40.708771,-73.950953,31547,Subscriber,1989.0,1
1562091,837,2018-02-28 23:59:43,2018-03-01 00:13:41,152,Warren St & Church St,40.714740,-74.009106,238,Bank St & Washington St,40.736197,-74.008592,19020,Subscriber,1956.0,2
1562092,759,2018-02-28 23:59:52,2018-03-01 00:12:31,462,W 22 St & 10 Ave,40.746920,-74.004519,527,E 33 St & 2 Ave,40.744023,-73.976056,31128,Subscriber,1985.0,1
1562093,185,2018-02-22 03:05:59,2018-02-22 03:09:05,3635,W 36 St & 9 Ave,40.754623,-73.995168,525,W 34 St & 11 Ave,40.755942,-74.002116,28813,Subscriber,1969.0,1

(1500074, 15)

In [26]:
TripData_merged3.reset_index(drop=True, inplace=True)
TripData_merged3.tail()
TripData_merged3.shape

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
1500069,987,2018-02-28 23:59:09,2018-03-01 00:15:37,358,Christopher St & Greenwich St,40.732916,-74.007114,72,W 52 St & 11 Ave,40.767272,-73.993929,27960,Subscriber,1983.0,1
1500070,84,2018-02-28 23:59:14,2018-03-01 00:00:38,3082,Hope St & Union Ave,40.711674,-73.951413,3077,Stagg St & Union Ave,40.708771,-73.950953,31547,Subscriber,1989.0,1
1500071,837,2018-02-28 23:59:43,2018-03-01 00:13:41,152,Warren St & Church St,40.714740,-74.009106,238,Bank St & Washington St,40.736197,-74.008592,19020,Subscriber,1956.0,2
1500072,759,2018-02-28 23:59:52,2018-03-01 00:12:31,462,W 22 St & 10 Ave,40.746920,-74.004519,527,E 33 St & 2 Ave,40.744023,-73.976056,31128,Subscriber,1985.0,1
1500073,185,2018-02-22 03:05:59,2018-02-22 03:09:05,3635,W 36 St & 9 Ave,40.754623,-73.995168,525,W 34 St & 11 Ave,40.755942,-74.002116,28813,Subscriber,1969.0,1

(1500074, 15)

In [27]:
# Set year = 2018
year = 2018

In [28]:
def calc_age(i):
    return year - i

test_age = []

for i in TripData_merged3['Birth Year']:
    test_age.append(calc_age(int(i)))

In [29]:
print(len(test_age))

1500074

In [30]:
test_age[0]

21

In [31]:
# Convert test_age to series; set to new variable 'age' we add to df
age = pd.Series(test_age)

In [32]:
# Insert into df as column; loc=14 (index 14)
# value=age sets the values of the column to the pd series list above
TripData_merged3.insert(loc=14, column='Age', value=age)

TripData_merged3.head()
TripData_merged3.tail()
TripData_merged3.shape

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Age,Gender
0,196,2018-01-01 00:01:51,2018-01-01 00:05:07,315,South St & Gouverneur Ln,40.703554,-74.006702,259,South St & Whitehall St,40.701221,-74.012342,18534,Subscriber,1997.0,21,1
1,207,2018-01-01 00:02:44,2018-01-01 00:06:11,3224,W 13 St & Hudson St,40.739974,-74.005139,470,W 20 St & 8 Ave,40.743453,-74.000040,19651,Subscriber,1978.0,40,1
2,613,2018-01-01 00:03:15,2018-01-01 00:13:28,386,Centre St & Worth St,40.714948,-74.002345,2008,Little West St & 1 Pl,40.705693,-74.016777,21678,Subscriber,1982.0,36,1
3,375,2018-01-01 00:06:44,2018-01-01 00:12:59,466,W 25 St & 6 Ave,40.743954,-73.991449,325,E 19 St & 3 Ave,40.736245,-73.984738,29822,Subscriber,1982.0,36,1
4,402,2018-01-01 00:06:57,2018-01-01 00:13:40,438,St Marks Pl & 1 Ave,40.727791,-73.985649,380,W 4 St & 7 Ave S,40.734011,-74.002939,30722,Subscriber,1989.0,29,1

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Age,Gender
1500069,987,2018-02-28 23:59:09,2018-03-01 00:15:37,358,Christopher St & Greenwich St,40.732916,-74.007114,72,W 52 St & 11 Ave,40.767272,-73.993929,27960,Subscriber,1983.0,35,1
1500070,84,2018-02-28 23:59:14,2018-03-01 00:00:38,3082,Hope St & Union Ave,40.711674,-73.951413,3077,Stagg St & Union Ave,40.708771,-73.950953,31547,Subscriber,1989.0,29,1
1500071,837,2018-02-28 23:59:43,2018-03-01 00:13:41,152,Warren St & Church St,40.714740,-74.009106,238,Bank St & Washington St,40.736197,-74.008592,19020,Subscriber,1956.0,62,2
1500072,759,2018-02-28 23:59:52,2018-03-01 00:12:31,462,W 22 St & 10 Ave,40.746920,-74.004519,527,E 33 St & 2 Ave,40.744023,-73.976056,31128,Subscriber,1985.0,33,1
1500073,185,2018-02-22 03:05:59,2018-02-22 03:09:05,3635,W 36 St & 9 Ave,40.754623,-73.995168,525,W 34 St & 11 Ave,40.755942,-74.002116,28813,Subscriber,1969.0,49,1

(1500074, 16)

In [33]:
# Look for any remaining missing values per column
TripData_merged3.isnull().sum()

Trip Duration              0
Start Time                 0
Stop Time                  0
Start Station ID           0
Start Station Name         0
Start Station Latitude     0
Start Station Longitude    0
End Station ID             0
End Station Name           0
End Station Latitude       0
End Station Longitude      0
Bike ID                    0
User Type                  0
Birth Year                 0
Age                        0
Gender                     0
dtype: int64

### Calculate the distance between stations

In [34]:
station_distance = TripData_merged3
station_distance.iloc[:2]
station_distance.shape

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Age,Gender
0,196,2018-01-01 00:01:51,2018-01-01 00:05:07,315,South St & Gouverneur Ln,40.703554,-74.006702,259,South St & Whitehall St,40.701221,-74.012342,18534,Subscriber,1997.0,21,1
1,207,2018-01-01 00:02:44,2018-01-01 00:06:11,3224,W 13 St & Hudson St,40.739974,-74.005139,470,W 20 St & 8 Ave,40.743453,-74.000040,19651,Subscriber,1978.0,40,1

(1500074, 16)

In [35]:
station_distance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500074 entries, 0 to 1500073
Data columns (total 16 columns):
Trip Duration              1500074 non-null int64
Start Time                 1500074 non-null object
Stop Time                  1500074 non-null object
Start Station ID           1500074 non-null int64
Start Station Name         1500074 non-null object
Start Station Latitude     1500074 non-null float64
Start Station Longitude    1500074 non-null float64
End Station ID             1500074 non-null int64
End Station Name           1500074 non-null object
End Station Latitude       1500074 non-null float64
End Station Longitude      1500074 non-null float64
Bike ID                    1500074 non-null int64
User Type                  1500074 non-null object
Birth Year                 1500074 non-null float64
Age                        1500074 non-null int64
Gender                     1500074 non-null int64
dtypes: float64(5), int64(6), object(5)
memory usage: 183.1+ MB

In [36]:
# Calculate distance by coordinates using geopy.distance library
import geopy.distance

In [37]:
# Create empty list to append starting coordinates
start_lat = []
start_lon = []

In [38]:
# Iterate thru 'Start Station Latitude' and append to 'start_lat'
for i in station_distance['Start Station Latitude']:
    start_lat.append(i)
    
# Iterate thru 'Start Station Longitude' and append to 'start_lon'
for i in station_distance['Start Station Longitude']:
    start_lon.append(i)

In [39]:
# Print and ensure all coordinates are added to list
print(len(start_lat))
print(len(start_lon))

1500074
1500074

In [40]:
# Convert start / end coordinates to string objects
station_distance['Start Station Latitude'] = station_distance['Start Station Latitude'].astype(str)
station_distance['Start Station Longitude'] = station_distance['Start Station Longitude'].astype(str)
station_distance['End Station Latitude'] = station_distance['End Station Latitude'].astype(str)
station_distance['End Station Longitude'] = station_distance['End Station Longitude'].astype(str)

station_distance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500074 entries, 0 to 1500073
Data columns (total 16 columns):
Trip Duration              1500074 non-null int64
Start Time                 1500074 non-null object
Stop Time                  1500074 non-null object
Start Station ID           1500074 non-null int64
Start Station Name         1500074 non-null object
Start Station Latitude     1500074 non-null object
Start Station Longitude    1500074 non-null object
End Station ID             1500074 non-null int64
End Station Name           1500074 non-null object
End Station Latitude       1500074 non-null object
End Station Longitude      1500074 non-null object
Bike ID                    1500074 non-null int64
User Type                  1500074 non-null object
Birth Year                 1500074 non-null float64
Age                        1500074 non-null int64
Gender                     1500074 non-null int64
dtypes: float64(1), int64(6), object(9)
memory usage: 183.1+ MB

In [41]:
# Concat start & end lat / lon and append to new column
station_distance['Start Coordinates'] = station_distance['Start Station Latitude'].astype(str) \
    + " , " + station_distance['Start Station Longitude'].astype(str)

station_distance['End Coordinates'] = station_distance['End Station Latitude'].astype(str) \
    + " , " + station_distance['End Station Longitude'].astype(str)

In [42]:
station_distance.head()
station_distance.shape

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Age,Gender,Start Coordinates,End Coordinates
0,196,2018-01-01 00:01:51,2018-01-01 00:05:07,315,South St & Gouverneur Ln,40.70355377,-74.00670227,259,South St & Whitehall St,40.70122128,-74.01234218,18534,Subscriber,1997.0,21,1,"40.70355377 , -74.00670227","40.70122128 , -74.01234218"
1,207,2018-01-01 00:02:44,2018-01-01 00:06:11,3224,W 13 St & Hudson St,40.739973541,-74.005138725,470,W 20 St & 8 Ave,40.74345335,-74.00004031,19651,Subscriber,1978.0,40,1,"40.739973541 , -74.005138725","40.74345335 , -74.00004031"
2,613,2018-01-01 00:03:15,2018-01-01 00:13:28,386,Centre St & Worth St,40.71494807,-74.00234482,2008,Little West St & 1 Pl,40.70569254,-74.01677685,21678,Subscriber,1982.0,36,1,"40.71494807 , -74.00234482","40.70569254 , -74.01677685"
3,375,2018-01-01 00:06:44,2018-01-01 00:12:59,466,W 25 St & 6 Ave,40.74395411,-73.99144871,325,E 19 St & 3 Ave,40.73624527,-73.98473765,29822,Subscriber,1982.0,36,1,"40.74395411 , -73.99144871","40.73624527 , -73.98473765"
4,402,2018-01-01 00:06:57,2018-01-01 00:13:40,438,St Marks Pl & 1 Ave,40.72779126,-73.98564945,380,W 4 St & 7 Ave S,40.73401143,-74.00293877,30722,Subscriber,1989.0,29,1,"40.72779126 , -73.98564945","40.73401143 , -74.00293877"

(1500074, 18)

In [43]:
# Convert Start/End Coordinates into lists
start_coord_list = station_distance['Start Coordinates'].tolist()
end_coord_list = station_distance['End Coordinates'].tolist()

In [44]:
# Print statements to check if length is same
len_start_coord_list = len(start_coord_list)
len_end_coord_list = len(end_coord_list)

len_start_coord_list
len_end_coord_list

1500074

1500074

In [45]:
# Test to see coords added to empty lists (by position)
test0 = start_coord_list[9]
test1 = end_coord_list[9]
print(test0)
print(test1)

40.711066 , -74.009447
40.71870987 , -74.0090009

### Inspect station_distance using loc and iloc

In [46]:
station_distance.columns.tolist()

['Trip Duration',
 'Start Time',
 'Stop Time',
 'Start Station ID',
 'Start Station Name',
 'Start Station Latitude',
 'Start Station Longitude',
 'End Station ID',
 'End Station Name',
 'End Station Latitude',
 'End Station Longitude',
 'Bike ID',
 'User Type',
 'Birth Year',
 'Age',
 'Gender',
 'Start Coordinates',
 'End Coordinates']

In [47]:
# Pring filtered df for station_distance for :
# start station name, end station name, 
# start coordinates, end coordinates

station_distance.loc[:, ['Start Station Name', 'End Station Name',
                         'Start Coordinates', 'End Coordinates']].head(2)

,Start Station Name,End Station Name,Start Coordinates,End Coordinates
0,South St & Gouverneur Ln,South St & Whitehall St,"40.70355377 , -74.00670227","40.70122128 , -74.01234218"
1,W 13 St & Hudson St,W 20 St & 8 Ave,"40.739973541 , -74.005138725","40.74345335 , -74.00004031"

In [48]:
station_distance.iloc[:2, [0,3,6,7]]
station_distance.iloc[:2, 0:4]

   Trip Duration  Start Station ID Start Station Longitude  End Station ID
0            196               315            -74.00670227             259
1            207              3224           -74.005138725             470

   Trip Duration           Start Time            Stop Time  Start Station ID
0            196  2018-01-01 00:01:51  2018-01-01 00:05:07               315
1            207  2018-01-01 00:02:44  2018-01-01 00:06:11              3224

### Function for geopy

In [49]:
# create a function to retrieve a list element
def get_start(start_coord_list, position):
    return start_coord_list[position]

def get_end(end_coord_list, position):
    return end_coord_list[position]

def get_distance():
    return geopy.distance.vincenty(get_start(start_coord_list,i), \
                                   get_end(end_coord_list,i)).miles

In [50]:
# Test code for geopy
start = get_start(start_coord_list, 1)
end = get_end(end_coord_list, 1)

In [51]:
geopy.distance.vincenty(start, end).miles

0.3595191312169388

In [52]:
# Append distance to an empty list
distance_list = []

# Iterate thru get_distance to return the distance between coordinates
for i in range(0, len_start_coord_list):
    distance_list.append(get_distance())

In [53]:
# Check to confirm distance was properly added to our list
print(len(distance_list))
station_distance.shape

1500074

(1500074, 18)

In [54]:
# Make distance_list into a series
# Set to var 'distance2' which will become a new col 'distance' added to df
distance = pd.Series(distance_list)

In [55]:
# Insert distance2 into df as a col
# loc=11 sets the location at index11 after end station longitude
# value=distance2 sets values of the column to the pd series list created above
station_distance.insert(loc=11, column='Distance(Miles)', value=distance)

In [56]:
station_distance.shape
station_distance.columns
station_distance.tail()

(1500074, 19)

Index(['Trip Duration', 'Start Time', 'Stop Time', 'Start Station ID',
       'Start Station Name', 'Start Station Latitude',
       'Start Station Longitude', 'End Station ID', 'End Station Name',
       'End Station Latitude', 'End Station Longitude', 'Distance(Miles)',
       'Bike ID', 'User Type', 'Birth Year', 'Age', 'Gender',
       'Start Coordinates', 'End Coordinates'],
      dtype='object')

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Distance(Miles),Bike ID,User Type,Birth Year,Age,Gender,Start Coordinates,End Coordinates
1500069,987,2018-02-28 23:59:09,2018-03-01 00:15:37,358,Christopher St & Greenwich St,40.73291553,-74.00711384,72,W 52 St & 11 Ave,40.76727216,-73.99392888,2.469603,27960,Subscriber,1983.0,35,1,"40.73291553 , -74.00711384","40.76727216 , -73.99392888"
1500070,84,2018-02-28 23:59:14,2018-03-01 00:00:38,3082,Hope St & Union Ave,40.71167351,-73.95141312,3077,Stagg St & Union Ave,40.70877084,-73.95095259,0.201745,31547,Subscriber,1989.0,29,1,"40.71167351 , -73.95141312","40.70877084 , -73.95095259"
1500071,837,2018-02-28 23:59:43,2018-03-01 00:13:41,152,Warren St & Church St,40.71473993,-74.00910627,238,Bank St & Washington St,40.7361967,-74.00859207,1.480815,19020,Subscriber,1956.0,62,2,"40.71473993 , -74.00910627","40.7361967 , -74.00859207"
1500072,759,2018-02-28 23:59:52,2018-03-01 00:12:31,462,W 22 St & 10 Ave,40.74691959,-74.00451887,527,E 33 St & 2 Ave,40.744023,-73.976056,1.507038,31128,Subscriber,1985.0,33,1,"40.74691959 , -74.00451887","40.744023 , -73.976056"
1500073,185,2018-02-22 03:05:59,2018-02-22 03:09:05,3635,W 36 St & 9 Ave,40.7546232403,-73.995167613,525,W 34 St & 11 Ave,40.75594159,-74.0021163,0.375789,28813,Subscriber,1969.0,49,1,"40.7546232403 , -73.995167613","40.75594159 , -74.0021163"

In [57]:
# Function to convert seconds to minutes
seconds = station_distance['Trip Duration'].tolist()
seconds_len = (len(seconds))
minutes_list = []

def get_min():
    return seconds[i] / 60

In [58]:
# Check the length of trip duration list we assigned to seconds, then seconds_len
seconds_len

1500074

In [59]:
for i in range(0, seconds_len):
    minutes_list.append(get_min())

In [60]:
print(len(minutes_list))

1500074

In [61]:
# Convert minutes_list into a series
# set to 'tripduration_minutes' which will be new column 'tripduration_minutes' added to df
tripduration_minutes = pd.Series(minutes_list)

In [62]:
# Insert tripduration_minutes into df as a column
# loc=1 will set location at index1
# value=tripduration_minutes - sets values of the column to pd series list made above

station_distance.insert(loc=1, column='Trip Duration(Minutes)', value=tripduration_minutes)

In [63]:
station_distance.tail()
station_distance.shape

,Trip Duration,Trip Duration(Minutes),Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Distance(Miles),Bike ID,User Type,Birth Year,Age,Gender,Start Coordinates,End Coordinates
1500069,987,16.450000,2018-02-28 23:59:09,2018-03-01 00:15:37,358,Christopher St & Greenwich St,40.73291553,-74.00711384,72,W 52 St & 11 Ave,40.76727216,-73.99392888,2.469603,27960,Subscriber,1983.0,35,1,"40.73291553 , -74.00711384","40.76727216 , -73.99392888"
1500070,84,1.400000,2018-02-28 23:59:14,2018-03-01 00:00:38,3082,Hope St & Union Ave,40.71167351,-73.95141312,3077,Stagg St & Union Ave,40.70877084,-73.95095259,0.201745,31547,Subscriber,1989.0,29,1,"40.71167351 , -73.95141312","40.70877084 , -73.95095259"
1500071,837,13.950000,2018-02-28 23:59:43,2018-03-01 00:13:41,152,Warren St & Church St,40.71473993,-74.00910627,238,Bank St & Washington St,40.7361967,-74.00859207,1.480815,19020,Subscriber,1956.0,62,2,"40.71473993 , -74.00910627","40.7361967 , -74.00859207"
1500072,759,12.650000,2018-02-28 23:59:52,2018-03-01 00:12:31,462,W 22 St & 10 Ave,40.74691959,-74.00451887,527,E 33 St & 2 Ave,40.744023,-73.976056,1.507038,31128,Subscriber,1985.0,33,1,"40.74691959 , -74.00451887","40.744023 , -73.976056"
1500073,185,3.083333,2018-02-22 03:05:59,2018-02-22 03:09:05,3635,W 36 St & 9 Ave,40.7546232403,-73.995167613,525,W 34 St & 11 Ave,40.75594159,-74.0021163,0.375789,28813,Subscriber,1969.0,49,1,"40.7546232403 , -73.995167613","40.75594159 , -74.0021163"

(1500074, 20)

In [64]:
# Categorize Gender Column by Sex
# use map method
station_distance['Sex'] = station_distance.Gender.map({0:'unknown', 1:'male', 2:'female'})

In [65]:
station_distance.tail(2)
station_distance.shape

,Trip Duration,Trip Duration(Minutes),Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,...,End Station Longitude,Distance(Miles),Bike ID,User Type,Birth Year,Age,Gender,Start Coordinates,End Coordinates,Sex
1500072,759,12.650000,2018-02-28 23:59:52,2018-03-01 00:12:31,462,W 22 St & 10 Ave,40.74691959,-74.00451887,527,E 33 St & 2 Ave,...,-73.976056,1.507038,31128,Subscriber,1985.0,33,1,"40.74691959 , -74.00451887","40.744023 , -73.976056",male
1500073,185,3.083333,2018-02-22 03:05:59,2018-02-22 03:09:05,3635,W 36 St & 9 Ave,40.7546232403,-73.995167613,525,W 34 St & 11 Ave,...,-74.0021163,0.375789,28813,Subscriber,1969.0,49,1,"40.7546232403 , -73.995167613","40.75594159 , -74.0021163",male

(1500074, 21)

In [66]:
df = station_distance
df.tail(2)
df.columns.tolist()

,Trip Duration,Trip Duration(Minutes),Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,...,End Station Longitude,Distance(Miles),Bike ID,User Type,Birth Year,Age,Gender,Start Coordinates,End Coordinates,Sex
1500072,759,12.650000,2018-02-28 23:59:52,2018-03-01 00:12:31,462,W 22 St & 10 Ave,40.74691959,-74.00451887,527,E 33 St & 2 Ave,...,-73.976056,1.507038,31128,Subscriber,1985.0,33,1,"40.74691959 , -74.00451887","40.744023 , -73.976056",male
1500073,185,3.083333,2018-02-22 03:05:59,2018-02-22 03:09:05,3635,W 36 St & 9 Ave,40.7546232403,-73.995167613,525,W 34 St & 11 Ave,...,-74.0021163,0.375789,28813,Subscriber,1969.0,49,1,"40.7546232403 , -73.995167613","40.75594159 , -74.0021163",male

['Trip Duration',
 'Trip Duration(Minutes)',
 'Start Time',
 'Stop Time',
 'Start Station ID',
 'Start Station Name',
 'Start Station Latitude',
 'Start Station Longitude',
 'End Station ID',
 'End Station Name',
 'End Station Latitude',
 'End Station Longitude',
 'Distance(Miles)',
 'Bike ID',
 'User Type',
 'Birth Year',
 'Age',
 'Gender',
 'Start Coordinates',
 'End Coordinates',
 'Sex']

In [67]:
df = df[['Trip Duration',
 'Trip Duration(Minutes)',
 'Start Time',
 'Stop Time',
 'Start Station ID',
 'Start Station Name',
 'Start Station Latitude',
 'Start Station Longitude',
 'End Station ID',
 'End Station Name',
 'End Station Latitude',
 'End Station Longitude',
 'Distance(Miles)',
 'Bike ID',
 'User Type',
 'Birth Year',
 'Age',
 'Gender',
 'Sex',
 'Start Coordinates',
 'End Coordinates']]

In [68]:
df.tail(2)

,Trip Duration,Trip Duration(Minutes),Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,...,End Station Longitude,Distance(Miles),Bike ID,User Type,Birth Year,Age,Gender,Sex,Start Coordinates,End Coordinates
1500072,759,12.650000,2018-02-28 23:59:52,2018-03-01 00:12:31,462,W 22 St & 10 Ave,40.74691959,-74.00451887,527,E 33 St & 2 Ave,...,-73.976056,1.507038,31128,Subscriber,1985.0,33,1,male,"40.74691959 , -74.00451887","40.744023 , -73.976056"
1500073,185,3.083333,2018-02-22 03:05:59,2018-02-22 03:09:05,3635,W 36 St & 9 Ave,40.7546232403,-73.995167613,525,W 34 St & 11 Ave,...,-74.0021163,0.375789,28813,Subscriber,1969.0,49,1,male,"40.7546232403 , -73.995167613","40.75594159 , -74.0021163"

In [69]:
# Save file to csv
df.to_csv('Tableau-CitiBike/TripData_2018_Winter.csv', index=False)