In [1]:
import pandas as pd
import pandas_profiling as pp
import numpy as np
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
import warnings
warnings.filterwarnings('ignore')

In [2]:
# read in a dataset to print columns
csvHead = pd.read_csv('Data/TripData/JC-201706-citibike-tripdata.csv')

In [3]:
csvHead.columns.tolist()

['tripduration',
 'starttime',
 'stoptime',
 'start station id',
 'start station name',
 'start station latitude',
 'start station longitude',
 'end station id',
 'end station name',
 'end station latitude',
 'end station longitude',
 'bikeid',
 'usertype',
 'birth year',
 'gender']

In [4]:
TripData1 = pd.read_csv('Data/TripData/201709-citibike-tripdata.csv')
TripData2 = pd.read_csv('Data/TripData/201710-citibike-tripdata.csv')
TripData3 = pd.read_csv('Data/TripData/201711-citibike-tripdata.csv')

In [5]:
TripData1.head(5)
TripData1.shape

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,362,2017-09-01 00:00:17,2017-09-01 00:06:19,3331,Riverside Dr & W 104 St,40.801343,-73.971146,3328,W 100 St & Manhattan Ave,40.795000,-73.964500,14530,Subscriber,1993.0,1
1,188,2017-09-01 00:00:21,2017-09-01 00:03:30,3101,N 12 St & Bedford Ave,40.720798,-73.954847,3100,Nassau Ave & Newell St,40.724813,-73.947526,15475,Subscriber,1988.0,1
2,305,2017-09-01 00:00:25,2017-09-01 00:05:30,3140,1 Ave & E 78 St,40.771404,-73.953517,3141,1 Ave & E 68 St,40.765005,-73.958185,30346,Subscriber,1969.0,1
3,223,2017-09-01 00:00:52,2017-09-01 00:04:36,236,St Marks Pl & 2 Ave,40.728419,-73.987140,473,Rivington St & Chrystie St,40.721101,-73.991925,28056,Subscriber,1993.0,1
4,758,2017-09-01 00:01:01,2017-09-01 00:13:40,3427,Lafayette St & Jersey St,40.724305,-73.996010,3431,E 35 St & 3 Ave,40.746524,-73.977885,25413,Subscriber,1987.0,1

(1878098, 15)

In [6]:
TripData2.head(5)
TripData2.shape

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,457,2017-10-01 00:00:00,2017-10-01 00:07:38,479,9 Ave & W 45 St,40.760193,-73.991255,478,11 Ave & W 41 St,40.760301,-73.998842,30951,Subscriber,1985.0,1
1,6462,2017-10-01 00:00:20,2017-10-01 01:48:03,279,Peck Slip & Front St,40.707873,-74.001670,307,Canal St & Rutgers St,40.714275,-73.989900,14809,Customer,NaN,0
2,761,2017-10-01 00:00:27,2017-10-01 00:13:09,504,1 Ave & E 16 St,40.732219,-73.981656,350,Clinton St & Grand St,40.715595,-73.987030,28713,Subscriber,1992.0,1
3,1193,2017-10-01 00:00:29,2017-10-01 00:20:22,3236,W 42 St & Dyer Ave,40.758985,-73.993800,3233,E 48 St & 5 Ave,40.757246,-73.978059,16008,Customer,1992.0,2
4,2772,2017-10-01 00:00:32,2017-10-01 00:46:44,2006,Central Park S & 6 Ave,40.765909,-73.976342,469,Broadway & W 53 St,40.763441,-73.982681,14556,Customer,NaN,0

(1897592, 15)

In [7]:
TripData3.head(5)
TripData3.shape

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,297,2017-11-01 00:00:01,2017-11-01 00:04:59,418,Front St & Gold St,40.702240,-73.982578,414,Pearl St & Anchorage Pl,40.702819,-73.987658,24753,Subscriber,1986.0,1
1,269,2017-11-01 00:00:01,2017-11-01 00:04:30,3556,24 St & 41 Ave,40.752709,-73.939740,3126,44 Dr & Jackson Ave,40.747182,-73.943264,19063,Subscriber,1990.0,1
2,285,2017-11-01 00:00:04,2017-11-01 00:04:50,275,Washington Ave & Greene Ave,40.686501,-73.965633,3429,Hanson Pl & Ashland Pl,40.685068,-73.977908,29131,Subscriber,1993.0,1
3,478,2017-11-01 00:00:13,2017-11-01 00:08:11,3545,Broadway & W 122 St,40.812056,-73.961255,3316,W 104 St & Amsterdam Ave,40.798994,-73.966217,32841,Customer,NaN,0
4,574,2017-11-01 00:00:20,2017-11-01 00:09:54,458,11 Ave & W 27 St,40.751396,-74.005226,434,9 Ave & W 18 St,40.743174,-74.003664,17697,Subscriber,1975.0,2

(1330649, 15)

In [8]:
# Merge csvs (3)
TripData_merged = pd.concat([TripData1, TripData2, TripData3])

In [9]:
TripData_merged.reset_index(inplace=True)

In [10]:
TripData_merged.tail()
TripData_merged.shape

,index,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
5106334,1330644,892,2017-11-30 23:59:12,2017-12-01 00:14:05,325,E 19 St & 3 Ave,40.736245,-73.984738,531,Forsyth St & Broome St,40.718939,-73.992663,31662,Subscriber,1988.0,2
5106335,1330645,267,2017-11-30 23:59:18,2017-12-01 00:03:45,351,Front St & Maiden Ln,40.705310,-74.006126,2009,Catherine St & Monroe St,40.711174,-73.996826,32027,Subscriber,1983.0,2
5106336,1330646,292,2017-11-30 23:59:32,2017-12-01 00:04:24,3632,E 12 St & Avenue B,40.728049,-73.978812,237,E 11 St & 2 Ave,40.730473,-73.986724,15806,Subscriber,1946.0,1
5106337,1330647,587,2017-11-30 23:59:52,2017-12-01 00:09:40,449,W 52 St & 9 Ave,40.764618,-73.987895,526,E 33 St & 5 Ave,40.747659,-73.984907,33117,Subscriber,1992.0,1
5106338,1330648,563,2017-11-30 23:59:54,2017-12-01 00:09:18,3062,Myrtle Ave & Marcy Ave,40.695398,-73.949549,3083,Bushwick Ave & Powers St,40.712477,-73.941000,32503,Subscriber,1979.0,1

(5106339, 16)

In [11]:
TripData_merged2 = TripData_merged.drop('index', axis=1)
TripData_merged2.columns=['Trip Duration', 'Start Time', 'Stop Time', 'Start Station ID',
         'Start Station Name', 'Start Station Latitude', 'Start Station Longitude',
         'End Station ID', 'End Station Name', 'End Station Latitude',
         'End Station Longitude', 'Bike ID', 'User Type', 'Birth Year', 'Gender']
TripData_merged2.head()
TripData_merged2.shape

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,362,2017-09-01 00:00:17,2017-09-01 00:06:19,3331,Riverside Dr & W 104 St,40.801343,-73.971146,3328,W 100 St & Manhattan Ave,40.795000,-73.964500,14530,Subscriber,1993.0,1
1,188,2017-09-01 00:00:21,2017-09-01 00:03:30,3101,N 12 St & Bedford Ave,40.720798,-73.954847,3100,Nassau Ave & Newell St,40.724813,-73.947526,15475,Subscriber,1988.0,1
2,305,2017-09-01 00:00:25,2017-09-01 00:05:30,3140,1 Ave & E 78 St,40.771404,-73.953517,3141,1 Ave & E 68 St,40.765005,-73.958185,30346,Subscriber,1969.0,1
3,223,2017-09-01 00:00:52,2017-09-01 00:04:36,236,St Marks Pl & 2 Ave,40.728419,-73.987140,473,Rivington St & Chrystie St,40.721101,-73.991925,28056,Subscriber,1993.0,1
4,758,2017-09-01 00:01:01,2017-09-01 00:13:40,3427,Lafayette St & Jersey St,40.724305,-73.996010,3431,E 35 St & 3 Ave,40.746524,-73.977885,25413,Subscriber,1987.0,1

(5106339, 15)

In [12]:
TripData_merged2.isnull().head()
TripData_merged2.isnull().tail()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
5106334,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5106335,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5106336,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5106337,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5106338,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [13]:
# Count number of missing values from each column
TripData_merged2.isnull().sum()

Trip Duration                   0
Start Time                      0
Stop Time                       0
Start Station ID                0
Start Station Name              0
Start Station Latitude          0
Start Station Longitude         0
End Station ID                  0
End Station Name                0
End Station Latitude            0
End Station Longitude           0
Bike ID                         0
User Type                       0
Birth Year                 492406
Gender                          0
dtype: int64

In [14]:
TripData_merged2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5106339 entries, 0 to 5106338
Data columns (total 15 columns):
Trip Duration              int64
Start Time                 object
Stop Time                  object
Start Station ID           int64
Start Station Name         object
Start Station Latitude     float64
Start Station Longitude    float64
End Station ID             int64
End Station Name           object
End Station Latitude       float64
End Station Longitude      float64
Bike ID                    int64
User Type                  object
Birth Year                 float64
Gender                     int64
dtypes: float64(5), int64(5), object(5)
memory usage: 584.4+ MB

In [15]:
# Drop missing values (Birth Year)
TripData_merged3 = TripData_merged2.dropna(how='any')

In [16]:
TripData_merged3.tail()
TripData_merged3.shape

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
5106334,892,2017-11-30 23:59:12,2017-12-01 00:14:05,325,E 19 St & 3 Ave,40.736245,-73.984738,531,Forsyth St & Broome St,40.718939,-73.992663,31662,Subscriber,1988.0,2
5106335,267,2017-11-30 23:59:18,2017-12-01 00:03:45,351,Front St & Maiden Ln,40.705310,-74.006126,2009,Catherine St & Monroe St,40.711174,-73.996826,32027,Subscriber,1983.0,2
5106336,292,2017-11-30 23:59:32,2017-12-01 00:04:24,3632,E 12 St & Avenue B,40.728049,-73.978812,237,E 11 St & 2 Ave,40.730473,-73.986724,15806,Subscriber,1946.0,1
5106337,587,2017-11-30 23:59:52,2017-12-01 00:09:40,449,W 52 St & 9 Ave,40.764618,-73.987895,526,E 33 St & 5 Ave,40.747659,-73.984907,33117,Subscriber,1992.0,1
5106338,563,2017-11-30 23:59:54,2017-12-01 00:09:18,3062,Myrtle Ave & Marcy Ave,40.695398,-73.949549,3083,Bushwick Ave & Powers St,40.712477,-73.941000,32503,Subscriber,1979.0,1

(4613933, 15)

In [17]:
TripData_merged3.reset_index(drop=True, inplace=True)
TripData_merged3.tail()
TripData_merged3.shape

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
4613928,892,2017-11-30 23:59:12,2017-12-01 00:14:05,325,E 19 St & 3 Ave,40.736245,-73.984738,531,Forsyth St & Broome St,40.718939,-73.992663,31662,Subscriber,1988.0,2
4613929,267,2017-11-30 23:59:18,2017-12-01 00:03:45,351,Front St & Maiden Ln,40.705310,-74.006126,2009,Catherine St & Monroe St,40.711174,-73.996826,32027,Subscriber,1983.0,2
4613930,292,2017-11-30 23:59:32,2017-12-01 00:04:24,3632,E 12 St & Avenue B,40.728049,-73.978812,237,E 11 St & 2 Ave,40.730473,-73.986724,15806,Subscriber,1946.0,1
4613931,587,2017-11-30 23:59:52,2017-12-01 00:09:40,449,W 52 St & 9 Ave,40.764618,-73.987895,526,E 33 St & 5 Ave,40.747659,-73.984907,33117,Subscriber,1992.0,1
4613932,563,2017-11-30 23:59:54,2017-12-01 00:09:18,3062,Myrtle Ave & Marcy Ave,40.695398,-73.949549,3083,Bushwick Ave & Powers St,40.712477,-73.941000,32503,Subscriber,1979.0,1

(4613933, 15)

In [18]:
# Set year = 2017
year = 2017

In [19]:
def calc_age(i):
    return year - i

test_age = []

for i in TripData_merged3['Birth Year']:
    test_age.append(calc_age(int(i)))

In [20]:
print(len(test_age))

4613933

In [21]:
test_age[0]

24

In [22]:
# Convert test_age to series; set to new variable 'age' we add to df
age = pd.Series(test_age)

In [23]:
# Insert into df as column; loc=14 (index 14)
# value=age sets the values of the column to the pd series list above
TripData_merged3.insert(loc=14, column='Age', value=age)

TripData_merged3.head()
TripData_merged3.tail()
TripData_merged3.shape

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Age,Gender
0,362,2017-09-01 00:00:17,2017-09-01 00:06:19,3331,Riverside Dr & W 104 St,40.801343,-73.971146,3328,W 100 St & Manhattan Ave,40.795000,-73.964500,14530,Subscriber,1993.0,24,1
1,188,2017-09-01 00:00:21,2017-09-01 00:03:30,3101,N 12 St & Bedford Ave,40.720798,-73.954847,3100,Nassau Ave & Newell St,40.724813,-73.947526,15475,Subscriber,1988.0,29,1
2,305,2017-09-01 00:00:25,2017-09-01 00:05:30,3140,1 Ave & E 78 St,40.771404,-73.953517,3141,1 Ave & E 68 St,40.765005,-73.958185,30346,Subscriber,1969.0,48,1
3,223,2017-09-01 00:00:52,2017-09-01 00:04:36,236,St Marks Pl & 2 Ave,40.728419,-73.987140,473,Rivington St & Chrystie St,40.721101,-73.991925,28056,Subscriber,1993.0,24,1
4,758,2017-09-01 00:01:01,2017-09-01 00:13:40,3427,Lafayette St & Jersey St,40.724305,-73.996010,3431,E 35 St & 3 Ave,40.746524,-73.977885,25413,Subscriber,1987.0,30,1

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Age,Gender
4613928,892,2017-11-30 23:59:12,2017-12-01 00:14:05,325,E 19 St & 3 Ave,40.736245,-73.984738,531,Forsyth St & Broome St,40.718939,-73.992663,31662,Subscriber,1988.0,29,2
4613929,267,2017-11-30 23:59:18,2017-12-01 00:03:45,351,Front St & Maiden Ln,40.705310,-74.006126,2009,Catherine St & Monroe St,40.711174,-73.996826,32027,Subscriber,1983.0,34,2
4613930,292,2017-11-30 23:59:32,2017-12-01 00:04:24,3632,E 12 St & Avenue B,40.728049,-73.978812,237,E 11 St & 2 Ave,40.730473,-73.986724,15806,Subscriber,1946.0,71,1
4613931,587,2017-11-30 23:59:52,2017-12-01 00:09:40,449,W 52 St & 9 Ave,40.764618,-73.987895,526,E 33 St & 5 Ave,40.747659,-73.984907,33117,Subscriber,1992.0,25,1
4613932,563,2017-11-30 23:59:54,2017-12-01 00:09:18,3062,Myrtle Ave & Marcy Ave,40.695398,-73.949549,3083,Bushwick Ave & Powers St,40.712477,-73.941000,32503,Subscriber,1979.0,38,1

(4613933, 16)

In [24]:
# Look for any remaining missing values per column
TripData_merged3.isnull().sum()

Trip Duration              0
Start Time                 0
Stop Time                  0
Start Station ID           0
Start Station Name         0
Start Station Latitude     0
Start Station Longitude    0
End Station ID             0
End Station Name           0
End Station Latitude       0
End Station Longitude      0
Bike ID                    0
User Type                  0
Birth Year                 0
Age                        0
Gender                     0
dtype: int64

### Calculate the distance between stations

In [25]:
station_distance = TripData_merged3
station_distance.iloc[:2]
station_distance.shape

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Age,Gender
0,362,2017-09-01 00:00:17,2017-09-01 00:06:19,3331,Riverside Dr & W 104 St,40.801343,-73.971146,3328,W 100 St & Manhattan Ave,40.795000,-73.964500,14530,Subscriber,1993.0,24,1
1,188,2017-09-01 00:00:21,2017-09-01 00:03:30,3101,N 12 St & Bedford Ave,40.720798,-73.954847,3100,Nassau Ave & Newell St,40.724813,-73.947526,15475,Subscriber,1988.0,29,1

(4613933, 16)

In [26]:
station_distance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4613933 entries, 0 to 4613932
Data columns (total 16 columns):
Trip Duration              int64
Start Time                 object
Stop Time                  object
Start Station ID           int64
Start Station Name         object
Start Station Latitude     float64
Start Station Longitude    float64
End Station ID             int64
End Station Name           object
End Station Latitude       float64
End Station Longitude      float64
Bike ID                    int64
User Type                  object
Birth Year                 float64
Age                        int64
Gender                     int64
dtypes: float64(5), int64(6), object(5)
memory usage: 563.2+ MB

In [27]:
# Calculate distance by coordinates using geopy.distance library
import geopy.distance

In [28]:
# Create empty list to append starting coordinates
start_lat = []
start_lon = []

In [29]:
# Iterate thru 'Start Station Latitude' and append to 'start_lat'
for i in station_distance['Start Station Latitude']:
    start_lat.append(i)
    
# Iterate thru 'Start Station Longitude' and append to 'start_lon'
for i in station_distance['Start Station Longitude']:
    start_lon.append(i)

In [30]:
# Print and ensure all coordinates are added to list
print(len(start_lat))
print(len(start_lon))

4613933
4613933

In [31]:
# Convert start / end coordinates to string objects
station_distance['Start Station Latitude'] = station_distance['Start Station Latitude'].astype(str)
station_distance['Start Station Longitude'] = station_distance['Start Station Longitude'].astype(str)
station_distance['End Station Latitude'] = station_distance['End Station Latitude'].astype(str)
station_distance['End Station Longitude'] = station_distance['End Station Longitude'].astype(str)

station_distance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4613933 entries, 0 to 4613932
Data columns (total 16 columns):
Trip Duration              int64
Start Time                 object
Stop Time                  object
Start Station ID           int64
Start Station Name         object
Start Station Latitude     object
Start Station Longitude    object
End Station ID             int64
End Station Name           object
End Station Latitude       object
End Station Longitude      object
Bike ID                    int64
User Type                  object
Birth Year                 float64
Age                        int64
Gender                     int64
dtypes: float64(1), int64(6), object(9)
memory usage: 563.2+ MB

In [32]:
# Concat start & end lat / lon and append to new column
station_distance['Start Coordinates'] = station_distance['Start Station Latitude'].astype(str) \
    + " , " + station_distance['Start Station Longitude'].astype(str)

station_distance['End Coordinates'] = station_distance['End Station Latitude'].astype(str) \
    + " , " + station_distance['End Station Longitude'].astype(str)

In [33]:
station_distance.head()
station_distance.shape

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Age,Gender,Start Coordinates,End Coordinates
0,362,2017-09-01 00:00:17,2017-09-01 00:06:19,3331,Riverside Dr & W 104 St,40.8013434,-73.9711457439,3328,W 100 St & Manhattan Ave,40.795,-73.9645,14530,Subscriber,1993.0,24,1,"40.8013434 , -73.9711457439","40.795 , -73.9645"
1,188,2017-09-01 00:00:21,2017-09-01 00:03:30,3101,N 12 St & Bedford Ave,40.72079821,-73.95484712,3100,Nassau Ave & Newell St,40.7248125644,-73.9475262165,15475,Subscriber,1988.0,29,1,"40.72079821 , -73.95484712","40.7248125644 , -73.9475262165"
2,305,2017-09-01 00:00:25,2017-09-01 00:05:30,3140,1 Ave & E 78 St,40.77140426,-73.9535166,3141,1 Ave & E 68 St,40.76500525,-73.95818491,30346,Subscriber,1969.0,48,1,"40.77140426 , -73.9535166","40.76500525 , -73.95818491"
3,223,2017-09-01 00:00:52,2017-09-01 00:04:36,236,St Marks Pl & 2 Ave,40.7284186,-73.98713956,473,Rivington St & Chrystie St,40.72110063,-73.9919254,28056,Subscriber,1993.0,24,1,"40.7284186 , -73.98713956","40.72110063 , -73.9919254"
4,758,2017-09-01 00:01:01,2017-09-01 00:13:40,3427,Lafayette St & Jersey St,40.7243052725,-73.9960098267,3431,E 35 St & 3 Ave,40.746524,-73.977885,25413,Subscriber,1987.0,30,1,"40.7243052725 , -73.9960098267","40.746524 , -73.977885"

(4613933, 18)

In [34]:
# Convert Start/End Coordinates into lists
start_coord_list = station_distance['Start Coordinates'].tolist()
end_coord_list = station_distance['End Coordinates'].tolist()

In [35]:
# Print statements to check if length is same
len_start_coord_list = len(start_coord_list)
len_end_coord_list = len(end_coord_list)

len_start_coord_list
len_end_coord_list

4613933

4613933

In [36]:
# Test to see coords added to empty lists (by position)
test0 = start_coord_list[9]
test1 = end_coord_list[9]
print(test0)
print(test1)

40.739323 , -74.008119
40.73291553 , -74.00711384

### Inspect station_distance using loc and iloc

In [37]:
station_distance.columns.tolist()

['Trip Duration',
 'Start Time',
 'Stop Time',
 'Start Station ID',
 'Start Station Name',
 'Start Station Latitude',
 'Start Station Longitude',
 'End Station ID',
 'End Station Name',
 'End Station Latitude',
 'End Station Longitude',
 'Bike ID',
 'User Type',
 'Birth Year',
 'Age',
 'Gender',
 'Start Coordinates',
 'End Coordinates']

In [38]:
# Pring filtered df for station_distance for :
# start station name, end station name, 
# start coordinates, end coordinates

station_distance.loc[:, ['Start Station Name', 'End Station Name',
                         'Start Coordinates', 'End Coordinates']].head(2)

,Start Station Name,End Station Name,Start Coordinates,End Coordinates
0,Riverside Dr & W 104 St,W 100 St & Manhattan Ave,"40.8013434 , -73.9711457439","40.795 , -73.9645"
1,N 12 St & Bedford Ave,Nassau Ave & Newell St,"40.72079821 , -73.95484712","40.7248125644 , -73.9475262165"

In [39]:
station_distance.iloc[:2, [0,3,6,7]]
station_distance.iloc[:2, 0:4]

   Trip Duration  Start Station ID Start Station Longitude  End Station ID
0            362              3331          -73.9711457439            3328
1            188              3101            -73.95484712            3100

   Trip Duration           Start Time            Stop Time  Start Station ID
0            362  2017-09-01 00:00:17  2017-09-01 00:06:19              3331
1            188  2017-09-01 00:00:21  2017-09-01 00:03:30              3101

### Function for geopy

In [40]:
# create a function to retrieve a list element
def get_start(start_coord_list, position):
    return start_coord_list[position]

def get_end(end_coord_list, position):
    return end_coord_list[position]

def get_distance():
    return geopy.distance.vincenty(get_start(start_coord_list,i), \
                                   get_end(end_coord_list,i)).miles

In [41]:
# Test code for geopy
start = get_start(start_coord_list, 1)
end = get_end(end_coord_list, 1)

In [42]:
geopy.distance.vincenty(start, end).miles

0.47374925894312886

In [43]:
# Append distance to an empty list
distance_list = []

# Iterate thru get_distance to return the distance between coordinates
for i in range(0, len_start_coord_list):
    distance_list.append(get_distance())

In [44]:
# Check to confirm distance was properly added to our list
print(len(distance_list))
station_distance.shape

4613933

(4613933, 18)

In [45]:
# Make distance_list into a series
# Set to var 'distance2' which will become a new col 'distance' added to df
distance = pd.Series(distance_list)

In [46]:
# Insert distance2 into df as a col
# loc=11 sets the location at index11 after end station longitude
# value=distance2 sets values of the column to the pd series list created above
station_distance.insert(loc=11, column='Distance(Miles)', value=distance)

In [49]:
station_distance.shape
station_distance.columns
station_distance.tail()

(4613933, 19)

Index(['Trip Duration', 'Start Time', 'Stop Time', 'Start Station ID',
       'Start Station Name', 'Start Station Latitude',
       'Start Station Longitude', 'End Station ID', 'End Station Name',
       'End Station Latitude', 'End Station Longitude', 'Distance(Miles)',
       'Bike ID', 'User Type', 'Birth Year', 'Age', 'Gender',
       'Start Coordinates', 'End Coordinates'],
      dtype='object')

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Distance(Miles),Bike ID,User Type,Birth Year,Age,Gender,Start Coordinates,End Coordinates
4613928,892,2017-11-30 23:59:12,2017-12-01 00:14:05,325,E 19 St & 3 Ave,40.73624527,-73.98473765,531,Forsyth St & Broome St,40.71893904,-73.99266288,1.264565,31662,Subscriber,1988.0,29,2,"40.73624527 , -73.98473765","40.71893904 , -73.99266288"
4613929,267,2017-11-30 23:59:18,2017-12-01 00:03:45,351,Front St & Maiden Ln,40.70530954,-74.00612572,2009,Catherine St & Monroe St,40.71117444,-73.99682619,0.634209,32027,Subscriber,1983.0,34,2,"40.70530954 , -74.00612572","40.71117444 , -73.99682619"
4613930,292,2017-11-30 23:59:32,2017-12-01 00:04:24,3632,E 12 St & Avenue B,40.7280485714,-73.9788115025,237,E 11 St & 2 Ave,40.73047309,-73.98672378,0.447763,15806,Subscriber,1946.0,71,1,"40.7280485714 , -73.9788115025","40.73047309 , -73.98672378"
4613931,587,2017-11-30 23:59:52,2017-12-01 00:09:40,449,W 52 St & 9 Ave,40.76461837,-73.98789473,526,E 33 St & 5 Ave,40.74765947,-73.98490707,1.180665,33117,Subscriber,1992.0,25,1,"40.76461837 , -73.98789473","40.74765947 , -73.98490707"
4613932,563,2017-11-30 23:59:54,2017-12-01 00:09:18,3062,Myrtle Ave & Marcy Ave,40.69539817,-73.94954908,3083,Bushwick Ave & Powers St,40.71247661,-73.94100005,1.261063,32503,Subscriber,1979.0,38,1,"40.69539817 , -73.94954908","40.71247661 , -73.94100005"

In [50]:
# Function to convert seconds to minutes
seconds = station_distance['Trip Duration'].tolist()
seconds_len = (len(seconds))
minutes_list = []

def get_min():
    return seconds[i] / 60

In [51]:
# Check the length of trip duration list we assigned to seconds, then seconds_len
seconds_len

4613933

In [52]:
for i in range(0, seconds_len):
    minutes_list.append(get_min())

In [53]:
print(len(minutes_list))

4613933

In [54]:
# Convert minutes_list into a series
# set to 'tripduration_minutes' which will be new column 'tripduration_minutes' added to df
tripduration_minutes = pd.Series(minutes_list)

In [55]:
# Insert tripduration_minutes into df as a column
# loc=1 will set location at index1
# value=tripduration_minutes - sets values of the column to pd series list made above

station_distance.insert(loc=1, column='Trip Duration(Minutes)', value=tripduration_minutes)

In [56]:
station_distance.tail()
station_distance.shape

,Trip Duration,Trip Duration(Minutes),Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Distance(Miles),Bike ID,User Type,Birth Year,Age,Gender,Start Coordinates,End Coordinates
4613928,892,14.866667,2017-11-30 23:59:12,2017-12-01 00:14:05,325,E 19 St & 3 Ave,40.73624527,-73.98473765,531,Forsyth St & Broome St,40.71893904,-73.99266288,1.264565,31662,Subscriber,1988.0,29,2,"40.73624527 , -73.98473765","40.71893904 , -73.99266288"
4613929,267,4.450000,2017-11-30 23:59:18,2017-12-01 00:03:45,351,Front St & Maiden Ln,40.70530954,-74.00612572,2009,Catherine St & Monroe St,40.71117444,-73.99682619,0.634209,32027,Subscriber,1983.0,34,2,"40.70530954 , -74.00612572","40.71117444 , -73.99682619"
4613930,292,4.866667,2017-11-30 23:59:32,2017-12-01 00:04:24,3632,E 12 St & Avenue B,40.7280485714,-73.9788115025,237,E 11 St & 2 Ave,40.73047309,-73.98672378,0.447763,15806,Subscriber,1946.0,71,1,"40.7280485714 , -73.9788115025","40.73047309 , -73.98672378"
4613931,587,9.783333,2017-11-30 23:59:52,2017-12-01 00:09:40,449,W 52 St & 9 Ave,40.76461837,-73.98789473,526,E 33 St & 5 Ave,40.74765947,-73.98490707,1.180665,33117,Subscriber,1992.0,25,1,"40.76461837 , -73.98789473","40.74765947 , -73.98490707"
4613932,563,9.383333,2017-11-30 23:59:54,2017-12-01 00:09:18,3062,Myrtle Ave & Marcy Ave,40.69539817,-73.94954908,3083,Bushwick Ave & Powers St,40.71247661,-73.94100005,1.261063,32503,Subscriber,1979.0,38,1,"40.69539817 , -73.94954908","40.71247661 , -73.94100005"

(4613933, 20)

In [57]:
# Categorize Gender Column by Sex
# use map method
station_distance['Sex'] = station_distance.Gender.map({0:'unknown', 1:'male', 2:'female'})

In [58]:
station_distance.tail(2)
station_distance.shape

,Trip Duration,Trip Duration(Minutes),Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,...,End Station Longitude,Distance(Miles),Bike ID,User Type,Birth Year,Age,Gender,Start Coordinates,End Coordinates,Sex
4613931,587,9.783333,2017-11-30 23:59:52,2017-12-01 00:09:40,449,W 52 St & 9 Ave,40.76461837,-73.98789473,526,E 33 St & 5 Ave,...,-73.98490707,1.180665,33117,Subscriber,1992.0,25,1,"40.76461837 , -73.98789473","40.74765947 , -73.98490707",male
4613932,563,9.383333,2017-11-30 23:59:54,2017-12-01 00:09:18,3062,Myrtle Ave & Marcy Ave,40.69539817,-73.94954908,3083,Bushwick Ave & Powers St,...,-73.94100005,1.261063,32503,Subscriber,1979.0,38,1,"40.69539817 , -73.94954908","40.71247661 , -73.94100005",male

(4613933, 21)

In [59]:
df = station_distance
df.tail(2)
df.columns.tolist()

,Trip Duration,Trip Duration(Minutes),Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,...,End Station Longitude,Distance(Miles),Bike ID,User Type,Birth Year,Age,Gender,Start Coordinates,End Coordinates,Sex
4613931,587,9.783333,2017-11-30 23:59:52,2017-12-01 00:09:40,449,W 52 St & 9 Ave,40.76461837,-73.98789473,526,E 33 St & 5 Ave,...,-73.98490707,1.180665,33117,Subscriber,1992.0,25,1,"40.76461837 , -73.98789473","40.74765947 , -73.98490707",male
4613932,563,9.383333,2017-11-30 23:59:54,2017-12-01 00:09:18,3062,Myrtle Ave & Marcy Ave,40.69539817,-73.94954908,3083,Bushwick Ave & Powers St,...,-73.94100005,1.261063,32503,Subscriber,1979.0,38,1,"40.69539817 , -73.94954908","40.71247661 , -73.94100005",male

['Trip Duration',
 'Trip Duration(Minutes)',
 'Start Time',
 'Stop Time',
 'Start Station ID',
 'Start Station Name',
 'Start Station Latitude',
 'Start Station Longitude',
 'End Station ID',
 'End Station Name',
 'End Station Latitude',
 'End Station Longitude',
 'Distance(Miles)',
 'Bike ID',
 'User Type',
 'Birth Year',
 'Age',
 'Gender',
 'Start Coordinates',
 'End Coordinates',
 'Sex']

In [60]:
df = df[['Trip Duration',
 'Trip Duration(Minutes)',
 'Start Time',
 'Stop Time',
 'Start Station ID',
 'Start Station Name',
 'Start Station Latitude',
 'Start Station Longitude',
 'End Station ID',
 'End Station Name',
 'End Station Latitude',
 'End Station Longitude',
 'Distance(Miles)',
 'Bike ID',
 'User Type',
 'Birth Year',
 'Age',
 'Gender',
 'Sex',
 'Start Coordinates',
 'End Coordinates']]

In [61]:
df.tail(2)

,Trip Duration,Trip Duration(Minutes),Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,...,End Station Longitude,Distance(Miles),Bike ID,User Type,Birth Year,Age,Gender,Sex,Start Coordinates,End Coordinates
4613931,587,9.783333,2017-11-30 23:59:52,2017-12-01 00:09:40,449,W 52 St & 9 Ave,40.76461837,-73.98789473,526,E 33 St & 5 Ave,...,-73.98490707,1.180665,33117,Subscriber,1992.0,25,1,male,"40.76461837 , -73.98789473","40.74765947 , -73.98490707"
4613932,563,9.383333,2017-11-30 23:59:54,2017-12-01 00:09:18,3062,Myrtle Ave & Marcy Ave,40.69539817,-73.94954908,3083,Bushwick Ave & Powers St,...,-73.94100005,1.261063,32503,Subscriber,1979.0,38,1,male,"40.69539817 , -73.94954908","40.71247661 , -73.94100005"

In [62]:
# Save file to csv
df.to_csv('Tableau-CitiBike/TripData_2017_Fall.csv', index=False)