In [1]:
import pandas as pd
import pandas_profiling as pp
import numpy as np
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
import warnings
warnings.filterwarnings('ignore')

In [2]:
# read in a dataset to print columns
csvHead = pd.read_csv('Data/TripData/JC-201706-citibike-tripdata.csv')

In [3]:
csvHead.columns.tolist()

['tripduration',
 'starttime',
 'stoptime',
 'start station id',
 'start station name',
 'start station latitude',
 'start station longitude',
 'end station id',
 'end station name',
 'end station latitude',
 'end station longitude',
 'bikeid',
 'usertype',
 'birth year',
 'gender']

In [4]:
TripData1 = pd.read_csv('Data/TripData/201712-citibike-tripdata.csv')

In [5]:
TripData1.head(5)
TripData1.shape

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,256,2017-12-01 00:00:00,2017-12-01 00:04:17,324,DeKalb Ave & Hudson Ave,40.689888,-73.981013,262,Washington Park,40.691782,-73.973730,18858,Subscriber,1981.0,1
1,325,2017-12-01 00:00:17,2017-12-01 00:05:43,470,W 20 St & 8 Ave,40.743453,-74.000040,490,8 Ave & W 33 St,40.751551,-73.993934,19306,Subscriber,1992.0,1
2,967,2017-12-01 00:00:19,2017-12-01 00:16:26,347,Greenwich St & W Houston St,40.728846,-74.008591,504,1 Ave & E 16 St,40.732219,-73.981656,28250,Subscriber,1992.0,1
3,125,2017-12-01 00:00:20,2017-12-01 00:02:26,3077,Stagg St & Union Ave,40.708771,-73.950953,3454,Leonard St & Maujer St,40.710369,-73.947060,25834,Subscriber,1988.0,1
4,451,2017-12-01 00:00:28,2017-12-01 00:08:00,368,Carmine St & 6 Ave,40.730386,-74.002150,326,E 11 St & 1 Ave,40.729538,-73.984267,14769,Subscriber,1986.0,1

(889967, 15)

In [6]:
# Merge csvs (3)
TripData_merged = TripData1

In [7]:
TripData_merged.reset_index(inplace=True)

In [8]:
TripData_merged.tail()
TripData_merged.shape

,index,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
889962,889962,397,2017-12-31 23:54:22,2018-01-01 00:01:00,3417,Baltic St & 5 Ave,40.679577,-73.978550,3418,Plaza St West & Flatbush Ave,40.675021,-73.971115,30841,Subscriber,1957.0,2
889963,889963,332,2017-12-31 23:54:44,2018-01-01 00:00:16,3236,W 42 St & Dyer Ave,40.758985,-73.993800,513,W 56 St & 10 Ave,40.768254,-73.988639,30417,Subscriber,1984.0,1
889964,889964,565,2017-12-31 23:56:07,2018-01-01 00:05:33,254,W 11 St & 6 Ave,40.735324,-73.998004,411,E 6 St & Avenue D,40.722281,-73.976687,16125,Subscriber,1991.0,1
889965,889965,1659,2017-12-31 23:57:16,2018-01-01 00:24:56,495,W 47 St & 10 Ave,40.762699,-73.993012,3163,Central Park West & W 68 St,40.773407,-73.977825,33328,Subscriber,1988.0,2
889966,889966,1279,2017-12-31 23:58:56,2018-01-01 00:20:16,3135,E 75 St & 3 Ave,40.771129,-73.957723,3143,5 Ave & E 78 St,40.776321,-73.964274,31023,Subscriber,1968.0,2

(889967, 16)

In [9]:
TripData_merged2 = TripData_merged.drop('index', axis=1)
TripData_merged2.columns=['Trip Duration', 'Start Time', 'Stop Time', 'Start Station ID',
         'Start Station Name', 'Start Station Latitude', 'Start Station Longitude',
         'End Station ID', 'End Station Name', 'End Station Latitude',
         'End Station Longitude', 'Bike ID', 'User Type', 'Birth Year', 'Gender']
TripData_merged2.head()
TripData_merged2.shape

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,256,2017-12-01 00:00:00,2017-12-01 00:04:17,324,DeKalb Ave & Hudson Ave,40.689888,-73.981013,262,Washington Park,40.691782,-73.973730,18858,Subscriber,1981.0,1
1,325,2017-12-01 00:00:17,2017-12-01 00:05:43,470,W 20 St & 8 Ave,40.743453,-74.000040,490,8 Ave & W 33 St,40.751551,-73.993934,19306,Subscriber,1992.0,1
2,967,2017-12-01 00:00:19,2017-12-01 00:16:26,347,Greenwich St & W Houston St,40.728846,-74.008591,504,1 Ave & E 16 St,40.732219,-73.981656,28250,Subscriber,1992.0,1
3,125,2017-12-01 00:00:20,2017-12-01 00:02:26,3077,Stagg St & Union Ave,40.708771,-73.950953,3454,Leonard St & Maujer St,40.710369,-73.947060,25834,Subscriber,1988.0,1
4,451,2017-12-01 00:00:28,2017-12-01 00:08:00,368,Carmine St & 6 Ave,40.730386,-74.002150,326,E 11 St & 1 Ave,40.729538,-73.984267,14769,Subscriber,1986.0,1

(889967, 15)

In [10]:
TripData_merged2.isnull().head()
TripData_merged2.isnull().tail()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
889962,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
889963,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
889964,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
889965,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
889966,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [11]:
# Count number of missing values from each column
TripData_merged2.isnull().sum()

Trip Duration                  0
Start Time                     0
Stop Time                      0
Start Station ID               0
Start Station Name             0
Start Station Latitude         0
Start Station Longitude        0
End Station ID                 0
End Station Name               0
End Station Latitude           0
End Station Longitude          0
Bike ID                        0
User Type                      0
Birth Year                 39445
Gender                         0
dtype: int64

In [12]:
TripData_merged2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 889967 entries, 0 to 889966
Data columns (total 15 columns):
Trip Duration              889967 non-null int64
Start Time                 889967 non-null object
Stop Time                  889967 non-null object
Start Station ID           889967 non-null int64
Start Station Name         889967 non-null object
Start Station Latitude     889967 non-null float64
Start Station Longitude    889967 non-null float64
End Station ID             889967 non-null int64
End Station Name           889967 non-null object
End Station Latitude       889967 non-null float64
End Station Longitude      889967 non-null float64
Bike ID                    889967 non-null int64
User Type                  889967 non-null object
Birth Year                 850522 non-null float64
Gender                     889967 non-null int64
dtypes: float64(5), int64(5), object(5)
memory usage: 101.8+ MB

In [13]:
# Drop missing values (Birth Year)
TripData_merged3 = TripData_merged2.dropna(how='any')

In [14]:
TripData_merged3.tail()
TripData_merged3.shape

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
889962,397,2017-12-31 23:54:22,2018-01-01 00:01:00,3417,Baltic St & 5 Ave,40.679577,-73.978550,3418,Plaza St West & Flatbush Ave,40.675021,-73.971115,30841,Subscriber,1957.0,2
889963,332,2017-12-31 23:54:44,2018-01-01 00:00:16,3236,W 42 St & Dyer Ave,40.758985,-73.993800,513,W 56 St & 10 Ave,40.768254,-73.988639,30417,Subscriber,1984.0,1
889964,565,2017-12-31 23:56:07,2018-01-01 00:05:33,254,W 11 St & 6 Ave,40.735324,-73.998004,411,E 6 St & Avenue D,40.722281,-73.976687,16125,Subscriber,1991.0,1
889965,1659,2017-12-31 23:57:16,2018-01-01 00:24:56,495,W 47 St & 10 Ave,40.762699,-73.993012,3163,Central Park West & W 68 St,40.773407,-73.977825,33328,Subscriber,1988.0,2
889966,1279,2017-12-31 23:58:56,2018-01-01 00:20:16,3135,E 75 St & 3 Ave,40.771129,-73.957723,3143,5 Ave & E 78 St,40.776321,-73.964274,31023,Subscriber,1968.0,2

(850522, 15)

In [15]:
TripData_merged3.reset_index(drop=True, inplace=True)
TripData_merged3.tail()
TripData_merged3.shape

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
850517,397,2017-12-31 23:54:22,2018-01-01 00:01:00,3417,Baltic St & 5 Ave,40.679577,-73.978550,3418,Plaza St West & Flatbush Ave,40.675021,-73.971115,30841,Subscriber,1957.0,2
850518,332,2017-12-31 23:54:44,2018-01-01 00:00:16,3236,W 42 St & Dyer Ave,40.758985,-73.993800,513,W 56 St & 10 Ave,40.768254,-73.988639,30417,Subscriber,1984.0,1
850519,565,2017-12-31 23:56:07,2018-01-01 00:05:33,254,W 11 St & 6 Ave,40.735324,-73.998004,411,E 6 St & Avenue D,40.722281,-73.976687,16125,Subscriber,1991.0,1
850520,1659,2017-12-31 23:57:16,2018-01-01 00:24:56,495,W 47 St & 10 Ave,40.762699,-73.993012,3163,Central Park West & W 68 St,40.773407,-73.977825,33328,Subscriber,1988.0,2
850521,1279,2017-12-31 23:58:56,2018-01-01 00:20:16,3135,E 75 St & 3 Ave,40.771129,-73.957723,3143,5 Ave & E 78 St,40.776321,-73.964274,31023,Subscriber,1968.0,2

(850522, 15)

In [16]:
# Set year = 2017
year = 2017

In [17]:
def calc_age(i):
    return year - i

test_age = []

for i in TripData_merged3['Birth Year']:
    test_age.append(calc_age(int(i)))

In [18]:
print(len(test_age))

850522

In [19]:
test_age[0]

36

In [20]:
# Convert test_age to series; set to new variable 'age' we add to df
age = pd.Series(test_age)

In [21]:
# Insert into df as column; loc=14 (index 14)
# value=age sets the values of the column to the pd series list above
TripData_merged3.insert(loc=14, column='Age', value=age)

TripData_merged3.head()
TripData_merged3.tail()
TripData_merged3.shape

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Age,Gender
0,256,2017-12-01 00:00:00,2017-12-01 00:04:17,324,DeKalb Ave & Hudson Ave,40.689888,-73.981013,262,Washington Park,40.691782,-73.973730,18858,Subscriber,1981.0,36,1
1,325,2017-12-01 00:00:17,2017-12-01 00:05:43,470,W 20 St & 8 Ave,40.743453,-74.000040,490,8 Ave & W 33 St,40.751551,-73.993934,19306,Subscriber,1992.0,25,1
2,967,2017-12-01 00:00:19,2017-12-01 00:16:26,347,Greenwich St & W Houston St,40.728846,-74.008591,504,1 Ave & E 16 St,40.732219,-73.981656,28250,Subscriber,1992.0,25,1
3,125,2017-12-01 00:00:20,2017-12-01 00:02:26,3077,Stagg St & Union Ave,40.708771,-73.950953,3454,Leonard St & Maujer St,40.710369,-73.947060,25834,Subscriber,1988.0,29,1
4,451,2017-12-01 00:00:28,2017-12-01 00:08:00,368,Carmine St & 6 Ave,40.730386,-74.002150,326,E 11 St & 1 Ave,40.729538,-73.984267,14769,Subscriber,1986.0,31,1

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Age,Gender
850517,397,2017-12-31 23:54:22,2018-01-01 00:01:00,3417,Baltic St & 5 Ave,40.679577,-73.978550,3418,Plaza St West & Flatbush Ave,40.675021,-73.971115,30841,Subscriber,1957.0,60,2
850518,332,2017-12-31 23:54:44,2018-01-01 00:00:16,3236,W 42 St & Dyer Ave,40.758985,-73.993800,513,W 56 St & 10 Ave,40.768254,-73.988639,30417,Subscriber,1984.0,33,1
850519,565,2017-12-31 23:56:07,2018-01-01 00:05:33,254,W 11 St & 6 Ave,40.735324,-73.998004,411,E 6 St & Avenue D,40.722281,-73.976687,16125,Subscriber,1991.0,26,1
850520,1659,2017-12-31 23:57:16,2018-01-01 00:24:56,495,W 47 St & 10 Ave,40.762699,-73.993012,3163,Central Park West & W 68 St,40.773407,-73.977825,33328,Subscriber,1988.0,29,2
850521,1279,2017-12-31 23:58:56,2018-01-01 00:20:16,3135,E 75 St & 3 Ave,40.771129,-73.957723,3143,5 Ave & E 78 St,40.776321,-73.964274,31023,Subscriber,1968.0,49,2

(850522, 16)

In [22]:
# Look for any remaining missing values per column
TripData_merged3.isnull().sum()

Trip Duration              0
Start Time                 0
Stop Time                  0
Start Station ID           0
Start Station Name         0
Start Station Latitude     0
Start Station Longitude    0
End Station ID             0
End Station Name           0
End Station Latitude       0
End Station Longitude      0
Bike ID                    0
User Type                  0
Birth Year                 0
Age                        0
Gender                     0
dtype: int64

### Calculate the distance between stations

In [23]:
station_distance = TripData_merged3
station_distance.iloc[:2]
station_distance.shape

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Age,Gender
0,256,2017-12-01 00:00:00,2017-12-01 00:04:17,324,DeKalb Ave & Hudson Ave,40.689888,-73.981013,262,Washington Park,40.691782,-73.973730,18858,Subscriber,1981.0,36,1
1,325,2017-12-01 00:00:17,2017-12-01 00:05:43,470,W 20 St & 8 Ave,40.743453,-74.000040,490,8 Ave & W 33 St,40.751551,-73.993934,19306,Subscriber,1992.0,25,1

(850522, 16)

In [24]:
station_distance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 850522 entries, 0 to 850521
Data columns (total 16 columns):
Trip Duration              850522 non-null int64
Start Time                 850522 non-null object
Stop Time                  850522 non-null object
Start Station ID           850522 non-null int64
Start Station Name         850522 non-null object
Start Station Latitude     850522 non-null float64
Start Station Longitude    850522 non-null float64
End Station ID             850522 non-null int64
End Station Name           850522 non-null object
End Station Latitude       850522 non-null float64
End Station Longitude      850522 non-null float64
Bike ID                    850522 non-null int64
User Type                  850522 non-null object
Birth Year                 850522 non-null float64
Age                        850522 non-null int64
Gender                     850522 non-null int64
dtypes: float64(5), int64(6), object(5)
memory usage: 103.8+ MB

In [25]:
# Calculate distance by coordinates using geopy.distance library
import geopy.distance

In [26]:
# Create empty list to append starting coordinates
start_lat = []
start_lon = []

In [27]:
# Iterate thru 'Start Station Latitude' and append to 'start_lat'
for i in station_distance['Start Station Latitude']:
    start_lat.append(i)
    
# Iterate thru 'Start Station Longitude' and append to 'start_lon'
for i in station_distance['Start Station Longitude']:
    start_lon.append(i)

In [28]:
# Print and ensure all coordinates are added to list
print(len(start_lat))
print(len(start_lon))

850522
850522

In [29]:
# Convert start / end coordinates to string objects
station_distance['Start Station Latitude'] = station_distance['Start Station Latitude'].astype(str)
station_distance['Start Station Longitude'] = station_distance['Start Station Longitude'].astype(str)
station_distance['End Station Latitude'] = station_distance['End Station Latitude'].astype(str)
station_distance['End Station Longitude'] = station_distance['End Station Longitude'].astype(str)

station_distance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 850522 entries, 0 to 850521
Data columns (total 16 columns):
Trip Duration              850522 non-null int64
Start Time                 850522 non-null object
Stop Time                  850522 non-null object
Start Station ID           850522 non-null int64
Start Station Name         850522 non-null object
Start Station Latitude     850522 non-null object
Start Station Longitude    850522 non-null object
End Station ID             850522 non-null int64
End Station Name           850522 non-null object
End Station Latitude       850522 non-null object
End Station Longitude      850522 non-null object
Bike ID                    850522 non-null int64
User Type                  850522 non-null object
Birth Year                 850522 non-null float64
Age                        850522 non-null int64
Gender                     850522 non-null int64
dtypes: float64(1), int64(6), object(9)
memory usage: 103.8+ MB

In [30]:
# Concat start & end lat / lon and append to new column
station_distance['Start Coordinates'] = station_distance['Start Station Latitude'].astype(str) \
    + " , " + station_distance['Start Station Longitude'].astype(str)

station_distance['End Coordinates'] = station_distance['End Station Latitude'].astype(str) \
    + " , " + station_distance['End Station Longitude'].astype(str)

In [31]:
station_distance.head()
station_distance.shape

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Age,Gender,Start Coordinates,End Coordinates
0,256,2017-12-01 00:00:00,2017-12-01 00:04:17,324,DeKalb Ave & Hudson Ave,40.689888,-73.981013,262,Washington Park,40.6917823,-73.9737299,18858,Subscriber,1981.0,36,1,"40.689888 , -73.981013","40.6917823 , -73.9737299"
1,325,2017-12-01 00:00:17,2017-12-01 00:05:43,470,W 20 St & 8 Ave,40.74345335,-74.00004031,490,8 Ave & W 33 St,40.751551,-73.993934,19306,Subscriber,1992.0,25,1,"40.74345335 , -74.00004031","40.751551 , -73.993934"
2,967,2017-12-01 00:00:19,2017-12-01 00:16:26,347,Greenwich St & W Houston St,40.728846,-74.008591,504,1 Ave & E 16 St,40.73221853,-73.98165557,28250,Subscriber,1992.0,25,1,"40.728846 , -74.008591","40.73221853 , -73.98165557"
3,125,2017-12-01 00:00:20,2017-12-01 00:02:26,3077,Stagg St & Union Ave,40.70877084,-73.95095259,3454,Leonard St & Maujer St,40.7103685424,-73.9470595121,25834,Subscriber,1988.0,29,1,"40.70877084 , -73.95095259","40.7103685424 , -73.9470595121"
4,451,2017-12-01 00:00:28,2017-12-01 00:08:00,368,Carmine St & 6 Ave,40.73038599,-74.00214988,326,E 11 St & 1 Ave,40.72953837,-73.98426726,14769,Subscriber,1986.0,31,1,"40.73038599 , -74.00214988","40.72953837 , -73.98426726"

(850522, 18)

In [32]:
# Convert Start/End Coordinates into lists
start_coord_list = station_distance['Start Coordinates'].tolist()
end_coord_list = station_distance['End Coordinates'].tolist()

In [33]:
# Print statements to check if length is same
len_start_coord_list = len(start_coord_list)
len_end_coord_list = len(end_coord_list)

len_start_coord_list
len_end_coord_list

850522

850522

In [34]:
# Test to see coords added to empty lists (by position)
test0 = start_coord_list[9]
test1 = end_coord_list[9]
print(test0)
print(test1)

40.713126 , -73.984844
40.71427487 , -73.98990025

### Inspect station_distance using loc and iloc

In [35]:
station_distance.columns.tolist()

['Trip Duration',
 'Start Time',
 'Stop Time',
 'Start Station ID',
 'Start Station Name',
 'Start Station Latitude',
 'Start Station Longitude',
 'End Station ID',
 'End Station Name',
 'End Station Latitude',
 'End Station Longitude',
 'Bike ID',
 'User Type',
 'Birth Year',
 'Age',
 'Gender',
 'Start Coordinates',
 'End Coordinates']

In [36]:
# Pring filtered df for station_distance for :
# start station name, end station name, 
# start coordinates, end coordinates

station_distance.loc[:, ['Start Station Name', 'End Station Name',
                         'Start Coordinates', 'End Coordinates']].head(2)

,Start Station Name,End Station Name,Start Coordinates,End Coordinates
0,DeKalb Ave & Hudson Ave,Washington Park,"40.689888 , -73.981013","40.6917823 , -73.9737299"
1,W 20 St & 8 Ave,8 Ave & W 33 St,"40.74345335 , -74.00004031","40.751551 , -73.993934"

In [37]:
station_distance.iloc[:2, [0,3,6,7]]
station_distance.iloc[:2, 0:4]

   Trip Duration  Start Station ID Start Station Longitude  End Station ID
0            256               324              -73.981013             262
1            325               470            -74.00004031             490

   Trip Duration           Start Time            Stop Time  Start Station ID
0            256  2017-12-01 00:00:00  2017-12-01 00:04:17               324
1            325  2017-12-01 00:00:17  2017-12-01 00:05:43               470

### Function for geopy

In [38]:
# create a function to retrieve a list element
def get_start(start_coord_list, position):
    return start_coord_list[position]

def get_end(end_coord_list, position):
    return end_coord_list[position]

def get_distance():
    return geopy.distance.vincenty(get_start(start_coord_list,i), \
                                   get_end(end_coord_list,i)).miles

In [39]:
# Test code for geopy
start = get_start(start_coord_list, 1)
end = get_end(end_coord_list, 1)

In [40]:
geopy.distance.vincenty(start, end).miles

0.6441265936889936

In [41]:
# Append distance to an empty list
distance_list = []

# Iterate thru get_distance to return the distance between coordinates
for i in range(0, len_start_coord_list):
    distance_list.append(get_distance())

In [42]:
# Check to confirm distance was properly added to our list
print(len(distance_list))
station_distance.shape

850522

(850522, 18)

In [43]:
# Make distance_list into a series
# Set to var 'distance2' which will become a new col 'distance' added to df
distance = pd.Series(distance_list)

In [44]:
# Insert distance2 into df as a col
# loc=11 sets the location at index11 after end station longitude
# value=distance2 sets values of the column to the pd series list created above
station_distance.insert(loc=11, column='Distance(Miles)', value=distance)

In [45]:
station_distance.shape
station_distance.columns
station_distance.tail()

(850522, 19)

Index(['Trip Duration', 'Start Time', 'Stop Time', 'Start Station ID',
       'Start Station Name', 'Start Station Latitude',
       'Start Station Longitude', 'End Station ID', 'End Station Name',
       'End Station Latitude', 'End Station Longitude', 'Distance(Miles)',
       'Bike ID', 'User Type', 'Birth Year', 'Age', 'Gender',
       'Start Coordinates', 'End Coordinates'],
      dtype='object')

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Distance(Miles),Bike ID,User Type,Birth Year,Age,Gender,Start Coordinates,End Coordinates
850517,397,2017-12-31 23:54:22,2018-01-01 00:01:00,3417,Baltic St & 5 Ave,40.6795766,-73.97854971,3418,Plaza St West & Flatbush Ave,40.6750207,-73.97111473,0.501380,30841,Subscriber,1957.0,60,2,"40.6795766 , -73.97854971","40.6750207 , -73.97111473"
850518,332,2017-12-31 23:54:44,2018-01-01 00:00:16,3236,W 42 St & Dyer Ave,40.758984814,-73.9937996864,513,W 56 St & 10 Ave,40.768254,-73.988639,0.694549,30417,Subscriber,1984.0,33,1,"40.758984814 , -73.9937996864","40.768254 , -73.988639"
850519,565,2017-12-31 23:56:07,2018-01-01 00:05:33,254,W 11 St & 6 Ave,40.73532427,-73.99800419,411,E 6 St & Avenue D,40.72228087,-73.97668709,1.436036,16125,Subscriber,1991.0,26,1,"40.73532427 , -73.99800419","40.72228087 , -73.97668709"
850520,1659,2017-12-31 23:57:16,2018-01-01 00:24:56,495,W 47 St & 10 Ave,40.76269882,-73.99301222,3163,Central Park West & W 68 St,40.7734066,-73.97782542,1.086602,33328,Subscriber,1988.0,29,2,"40.76269882 , -73.99301222","40.7734066 , -73.97782542"
850521,1279,2017-12-31 23:58:56,2018-01-01 00:20:16,3135,E 75 St & 3 Ave,40.77112927,-73.95772297,3143,5 Ave & E 78 St,40.7763214218,-73.9642739296,0.496441,31023,Subscriber,1968.0,49,2,"40.77112927 , -73.95772297","40.7763214218 , -73.9642739296"

In [46]:
# Function to convert seconds to minutes
seconds = station_distance['Trip Duration'].tolist()
seconds_len = (len(seconds))
minutes_list = []

def get_min():
    return seconds[i] / 60

In [47]:
# Check the length of trip duration list we assigned to seconds, then seconds_len
seconds_len

850522

In [48]:
for i in range(0, seconds_len):
    minutes_list.append(get_min())

In [49]:
print(len(minutes_list))

850522

In [50]:
# Convert minutes_list into a series
# set to 'tripduration_minutes' which will be new column 'tripduration_minutes' added to df
tripduration_minutes = pd.Series(minutes_list)

In [51]:
# Insert tripduration_minutes into df as a column
# loc=1 will set location at index1
# value=tripduration_minutes - sets values of the column to pd series list made above

station_distance.insert(loc=1, column='Trip Duration(Minutes)', value=tripduration_minutes)

In [52]:
station_distance.tail()
station_distance.shape

,Trip Duration,Trip Duration(Minutes),Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Distance(Miles),Bike ID,User Type,Birth Year,Age,Gender,Start Coordinates,End Coordinates
850517,397,6.616667,2017-12-31 23:54:22,2018-01-01 00:01:00,3417,Baltic St & 5 Ave,40.6795766,-73.97854971,3418,Plaza St West & Flatbush Ave,40.6750207,-73.97111473,0.501380,30841,Subscriber,1957.0,60,2,"40.6795766 , -73.97854971","40.6750207 , -73.97111473"
850518,332,5.533333,2017-12-31 23:54:44,2018-01-01 00:00:16,3236,W 42 St & Dyer Ave,40.758984814,-73.9937996864,513,W 56 St & 10 Ave,40.768254,-73.988639,0.694549,30417,Subscriber,1984.0,33,1,"40.758984814 , -73.9937996864","40.768254 , -73.988639"
850519,565,9.416667,2017-12-31 23:56:07,2018-01-01 00:05:33,254,W 11 St & 6 Ave,40.73532427,-73.99800419,411,E 6 St & Avenue D,40.72228087,-73.97668709,1.436036,16125,Subscriber,1991.0,26,1,"40.73532427 , -73.99800419","40.72228087 , -73.97668709"
850520,1659,27.650000,2017-12-31 23:57:16,2018-01-01 00:24:56,495,W 47 St & 10 Ave,40.76269882,-73.99301222,3163,Central Park West & W 68 St,40.7734066,-73.97782542,1.086602,33328,Subscriber,1988.0,29,2,"40.76269882 , -73.99301222","40.7734066 , -73.97782542"
850521,1279,21.316667,2017-12-31 23:58:56,2018-01-01 00:20:16,3135,E 75 St & 3 Ave,40.77112927,-73.95772297,3143,5 Ave & E 78 St,40.7763214218,-73.9642739296,0.496441,31023,Subscriber,1968.0,49,2,"40.77112927 , -73.95772297","40.7763214218 , -73.9642739296"

(850522, 20)

In [53]:
# Categorize Gender Column by Sex
# use map method
station_distance['Sex'] = station_distance.Gender.map({0:'unknown', 1:'male', 2:'female'})

In [54]:
station_distance.tail(2)
station_distance.shape

,Trip Duration,Trip Duration(Minutes),Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,...,End Station Longitude,Distance(Miles),Bike ID,User Type,Birth Year,Age,Gender,Start Coordinates,End Coordinates,Sex
850520,1659,27.650000,2017-12-31 23:57:16,2018-01-01 00:24:56,495,W 47 St & 10 Ave,40.76269882,-73.99301222,3163,Central Park West & W 68 St,...,-73.97782542,1.086602,33328,Subscriber,1988.0,29,2,"40.76269882 , -73.99301222","40.7734066 , -73.97782542",female
850521,1279,21.316667,2017-12-31 23:58:56,2018-01-01 00:20:16,3135,E 75 St & 3 Ave,40.77112927,-73.95772297,3143,5 Ave & E 78 St,...,-73.9642739296,0.496441,31023,Subscriber,1968.0,49,2,"40.77112927 , -73.95772297","40.7763214218 , -73.9642739296",female

(850522, 21)

In [55]:
df = station_distance
df.tail(2)
df.columns.tolist()

,Trip Duration,Trip Duration(Minutes),Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,...,End Station Longitude,Distance(Miles),Bike ID,User Type,Birth Year,Age,Gender,Start Coordinates,End Coordinates,Sex
850520,1659,27.650000,2017-12-31 23:57:16,2018-01-01 00:24:56,495,W 47 St & 10 Ave,40.76269882,-73.99301222,3163,Central Park West & W 68 St,...,-73.97782542,1.086602,33328,Subscriber,1988.0,29,2,"40.76269882 , -73.99301222","40.7734066 , -73.97782542",female
850521,1279,21.316667,2017-12-31 23:58:56,2018-01-01 00:20:16,3135,E 75 St & 3 Ave,40.77112927,-73.95772297,3143,5 Ave & E 78 St,...,-73.9642739296,0.496441,31023,Subscriber,1968.0,49,2,"40.77112927 , -73.95772297","40.7763214218 , -73.9642739296",female

['Trip Duration',
 'Trip Duration(Minutes)',
 'Start Time',
 'Stop Time',
 'Start Station ID',
 'Start Station Name',
 'Start Station Latitude',
 'Start Station Longitude',
 'End Station ID',
 'End Station Name',
 'End Station Latitude',
 'End Station Longitude',
 'Distance(Miles)',
 'Bike ID',
 'User Type',
 'Birth Year',
 'Age',
 'Gender',
 'Start Coordinates',
 'End Coordinates',
 'Sex']

In [56]:
df = df[['Trip Duration',
 'Trip Duration(Minutes)',
 'Start Time',
 'Stop Time',
 'Start Station ID',
 'Start Station Name',
 'Start Station Latitude',
 'Start Station Longitude',
 'End Station ID',
 'End Station Name',
 'End Station Latitude',
 'End Station Longitude',
 'Distance(Miles)',
 'Bike ID',
 'User Type',
 'Birth Year',
 'Age',
 'Gender',
 'Sex',
 'Start Coordinates',
 'End Coordinates']]

In [57]:
df.tail(2)

,Trip Duration,Trip Duration(Minutes),Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,...,End Station Longitude,Distance(Miles),Bike ID,User Type,Birth Year,Age,Gender,Sex,Start Coordinates,End Coordinates
850520,1659,27.650000,2017-12-31 23:57:16,2018-01-01 00:24:56,495,W 47 St & 10 Ave,40.76269882,-73.99301222,3163,Central Park West & W 68 St,...,-73.97782542,1.086602,33328,Subscriber,1988.0,29,2,female,"40.76269882 , -73.99301222","40.7734066 , -73.97782542"
850521,1279,21.316667,2017-12-31 23:58:56,2018-01-01 00:20:16,3135,E 75 St & 3 Ave,40.77112927,-73.95772297,3143,5 Ave & E 78 St,...,-73.9642739296,0.496441,31023,Subscriber,1968.0,49,2,female,"40.77112927 , -73.95772297","40.7763214218 , -73.9642739296"

In [58]:
# Save file to csv
df.to_csv('Tableau-CitiBike/TripData_2017_Winter.csv', index=False)